1,W County Line Rd N,W,County Line,Rd,N
2,,,,,
3,N 750 W,N,750,,W
4,W 900 N,W,900,,N
5,N 900 W,N,900,,W
6,United States Highway 231,,United States Highway 231,,
7,W County Line Rd,W,County Line,Rd,
8,E 550 S,E,550,,S
9,N 550 W,N,550,,W
10,Poland Hill Rd,,Poland Hill,Rd,
11,W 850 N,W,850,,N
12,W 750 N,W,750,,N
13,Old US Hwy 231,,Old US Hwy 231,,
14,Marshall Ditch,,Marshall Ditch,,
15,S 500 E,S,500,,E
16,N 850 W,N,850,,W
17,W 600 N,W,600,,N
18,Skeper Rd,,Skeper,Rd,
19,Burnett Creek,,Burnett Creek,,
20,Little Wea Creek,,Little Wea Creek,,
21,State Road 43,,State Road 43,,
22,W 700 N,W,700,,N
23,Darby Ditch,,Darby Ditch,,
24,W 700 S,W,700,,S
25,S 950 W,S,950,,W
26,Canal Rd,,Canal,Rd,
27,S Creasy Ln,S,Creasy,Ln,
28,Ross Rd,,Ross,Rd,
29,W 500 N,W,500,,N
30,N Railroad St,N,Railroad,St,
31,Green Acres Dr,,Green Acres,Dr,
32,Vandalia St,,Vandalia,St,
33,Brookfield Dr,,Brookfield,Dr,
34,N 950 W,N,950,,W
35,United States Highway 52,,United States Highway 52,,
36,N Meadow St,N,Meadow,St,
37,E Briar St,E,Briar,St,
38,Old US Highway 52 W,,Old US Highway 52,,W
39,Oxford St,,Oxford,St,
40,Meadow St,,Meadow,St,
41,1st St,,1st,St,
42,Indiana St,,Indiana,St,
43,2nd St,,2nd,St,
44,Kerkhoff St,,Kerkhoff,St,
45,E 6th St,E,6th,St,
46,S Brown St,S,Brown,St,
47,N 500 W,N,500,,W
48,E 350 S,E,350,,S
49,Center St,,Center,St,
50,Main St,,Main,St,
51,E County Line Rd,E,County Line,Rd,
52,Walnut St,,Walnut,St,
53,N 650 W,N,650,,W
54,Hoover Rd,,Hoover,Rd,
55,Norfolk and Western Railway,,Norfolk and Western Railway,,
56,Jackson Hwy,,Jackson,Hwy,
57,W 350 N,W,350,,N
58,N County Line Rd W,N,County Line,Rd,W
59,N 600 W,N,600,,W
60,N 800 W,N,800,,W
61,Wea Woodland Dr,,Wea Woodland,Dr,
62,N 775 W,N,775,,W
63,Lynnwood Dr,,Lynnwood,Dr,
64,Hillside Ln,,Hillside,Ln,
65,State Road 26,,State Road 26,,
66,N 925 W,N,925,,W
67,N 825 W,N,825,,W
68,County Road 600 W,,County Road 600,,W
69,W 125 N,W,125,,N
70,N 575 W,N,575,,W
71,W 75 N,W,75,,N
72,Kerber Rd,,Kerber,Rd,
73,Timbercrest Rd,,Timbercrest,Rd,
74,Thrush Ct,,Thrush,Ct,
75,Suter Pl,,Suter,Pl,
76,N 725 W,N,725,,W
77,Division Rd,,Division,Rd,
78,W 50 S,W,50,,S
79,S 700 W,S,700,,W
80,S County Line Rd W,S,County Line,Rd,W
81,W 75 S,W,75,,S
82,W 85 S,W,85,,S
83,Renard Rd,,Renard,Rd,
84,S 825 W,S,825,,W
85,W 200 S,W,200,,S
86,County Line Rd,,County Line,Rd,
87,Old County Rd 350 S,,Old County Rd 350,,S
88,North St,,North,St,
89,S 460 E,S,460,,E
90,W 300 N,W,300,,N
91,Sutter Dr,,Sutter,Dr,
92,Otterbein Ditch,,Otterbein Ditch,,
93,E Oxford St,E,Oxford,St,
94,Box Ditch,,Box Ditch,,
95,Little Pine Creek,,Little Pine Creek,,
96,Lost Creek,,Lost Creek,,
97,S 850 W,S,850,,W
98,Indian Creek,,Indian Creek,,
99,Goose Creek,,Goose Creek,,
100,I-65,,I-65,,
101,McKinney Ditch,,McKinney Ditch,,
102,Southworth Branch,,Southworth Branch,,
103,Power Line,,Power Line,,
104,Columbia St,,Columbia,St,
105,E Sunset St,E,Sunset,St,
106,5th St,,5th,St,
107,Pin Oak Dr,,Pin Oak,Dr,
108,Southworth Branch Rd,,Southworth Branch,Rd,
109,County Road 100 N,,County Road 100,,N
110,Louisville and Nashville RR,,Louisville and Nashville RR,,
111,County Road 250 N,,County Road 250,,N
112,Finch Meadow Ln,,Finch Meadow,Ln,
113,Chancellor Way,,Chancellor,Way,
114,S 925 W,S,925,,W
115,Robert Ross Rd,,Robert Ross,Rd,
116,Limberlost Ln,,Limberlost,Ln,
117,Deer Spring Rd,,Deer Spring,Rd,
118,McFarland Ditch,,McFarland Ditch,,
119,E 7th St,E,7th,St,
120,4th St,,4th,St,
121,S 875 W,S,875,,W
122,Blueberry Rd,,Blueberry,Rd,
123,N 400 W,N,400,,W
124,550 W,,550,,W
125,NE 1st St,NE,1st,St,
126,W 400 N,W,400,,N
127,Edward Ditch,,Edward Ditch,,
128,Sandpiper Dr,,Sandpiper,Dr,
129,W 300 S,W,300,,S
130,Andrew Rd,,Andrew,Rd,
131,Burton Rd,,Burton,Rd,
132,W 400 S,W,400,,S
133,State Road 25,,State Road 25,,
134,S 575 W,S,575,,W
135,Coolidge Rd,,Coolidge,Rd,
136,W 450 S,W,450,,S
137,Turner Rd,,Turner,Rd,
138,450 S,,450,,S
139,Glenhall Rd,,Glenhall,Rd,
140,Washington St,,Washington,St,
141,W 500 S,W,500,,S
142,Mulberry St,,Mulberry,St,
143,Monroe St,,Monroe,St,
144,Jefferson St,,Jefferson,St,
145,Madison St,,Madison,St,
146,East St,,East,St,
147,W 510 S,W,510,,S
148,S 600 W,S,600,,W
149,W 600 S,W,600,,S
150,S 900 W,S,900,,W
151,Wildlife Ridge South,,Wildlife Ridge South,,
152,W 650 S,W,650,,S
153,County Road 950 W,,County Road 950,,W
154,Kestral Blvd,,Kestral,Blvd,
155,W 750 S,W,750,,S
156,S 550 W,S,550,,W
157,S 625 W,S,625,,W
158,W 800 S,W,800,,S
159,W 900 S,W,900,,S
160,State Road 28,,State Road 28,,
161,County Road 900 S,,County Road 900,,S
162,State Road 25 S,,State Road 25,,S
163,W 1000 S,W,1000,,S
164,S 800 W,S,800,,W
165,W 1050 S,W,1050,,S
166,W 1060 S,W,1060,,S
167,W 1100 S,W,1100,,S
168,Nimitz Dr,,Nimitz,Dr,
169,County Road 525 W,,County Road 525,,W
170,Widmer Ln,,Widmer,Ln,
171,King Eider Dr,,King Eider,Dr,
172,Flint Creek,,Flint Creek,,
173,Flint Run,,Flint Run,,
174,Little Flint Creek,,Little Flint Creek,,
175,Wallace Ditch,,Wallace Ditch,,
176,Bee Run,,Bee Run,,
177,Wildlife Ridge,,Wildlife Ridge,,
178,S 940 W,S,940,,W
179,King Eider Ct,,King Eider,Ct,
180,Newman Rd,,Newman,Rd,
181,Benson Dr,,Benson,Dr,
182,County Road 1200 N,,County Road 1200,,N
183,Sleeper Rd,,Sleeper,Rd,
184,W 1160 S,W,1160,,S
185,W 1200 S,W,1200,,S
186,W 1225 S,W,1225,,S
187,W 1240 S,W,1240,,S
188,W 1250 S,W,1250,,S
189,W 1300 S,W,1300,,S
190,S 525 W,S,525,,W
191,Big Shawnee Creek,,Big Shawnee Creek,,
192,S County Line Rd,S,County Line,Rd,
193,N 1000 E,N,1000,,E
194,E 550 N,E,550,,N
195,N 900 E,N,900,,E
196,E 500 N,E,500,,N
197,E 400 N,E,400,,N
198,County Road 350 N,,County Road 350,,N
199,E 350 N,E,350,,N
200,N 1025 E,N,1025,,E
201,E 325 N,E,325,,N
202,E 300 N,E,300,,N
203,E 250 N,E,250,,N
204,Oak Ridge Estates,,Oak Ridge Estates,,
205,E 200 N,E,200,,N
206,N 950 E,N,950,,E
207,E 100 N,E,100,,N
208,N 850 E,N,850,,E
209,Mallard Ct,,Mallard,Ct,
210,State Road 26 E,,State Road 26,,E
211,S 1050 E,S,1050,,E
212,E 40 S,E,40,,S
213,S 900 E,S,900,,E
214,E 50 S,E,50,,S
215,E 100 S,E,100,,S
216,S 1025 E,S,1025,,E
217,E 150 S,E,150,,S
218,Township Line Rd,,Township Line,Rd,
219,E 200 S,E,200,,S
220,Blackbird Ct,,Blackbird,Ct,
221,Willet Ct,,Willet,Ct,
222,Buck Creek Ditch,,Buck Creek Ditch,,
223,Wildcat Creek,,Wildcat Creek,,
224,Spencer Ct,,Spencer,Ct,
225,Middle Fork Wildcat Creek,,Middle Fork Wildcat Creek,,
226,Dubois St,,Dubois,St,
227,Gibson Ct,,Gibson,Ct,
228,Hog Run,,Hog Run,,
229,Harding Rd,,Harding,Rd,
230,Vigo Ct,,Vigo,Ct,
231,Hoffman Ditch,,Hoffman Ditch,,
232,Hamilton St,,Hamilton,St,
233,Lagrange St,,Lagrange,St,
234,Boone St,,Boone,St,
235,Lost Creek Ln,,Lost Creek,Ln,
236,Morgan St,,Morgan,St,
237,State Road 38,,State Road 38,,
238,E 1000 S,E,1000,,S
239,Kirkridge Ln,,Kirkridge,Ln,
240,S 950 E,S,950,,E
241,Kirkridge Bluff,,Kirkridge Bluff,,
242,S 1075 E,S,1075,,E
243,Wyandotte Rd,,Wyandotte,Rd,
244,E 500 S,E,500,,S
245,S 1000 E,S,1000,,E
246,E 600 S,E,600,,S
247,E 680 S,E,680,,S
248,E 700 S,E,700,,S
249,Putnam St,,Putnam,St,
250,Newcastle Rd,,Newcastle,Rd,
251,E 800 S,E,800,,S
252,E 900 S,E,900,,S
253,Cobbler Ln,,Cobbler,Ln,
254,S County Road 1000 W,S,County Road 1000,,W
255,E 1075 S,E,1075,,S
256,S 975 E,S,975,,E
257,State Road 28 E,,State Road 28,,E
258,Grandview Ln,,Grandview,Ln,
259,Anderson Ditch,,Anderson Ditch,,
260,Marana Ct,,Marana,Ct,
261,Ricks Dr,,Ricks,Dr,
262,Lauramie Creek,,Lauramie Creek,,
263,Hentz Ditch,,Hentz Ditch,,
264,S Fork Wildcat Creek,,S Fork Wildcat Creek,,
265,Sheffield Rd,,Sheffield,Rd,
266,Montclair St,,Montclair,St,
267,Greenfield Ln,,Greenfield,Ln,
268,Ridgefield Ct,,Ridgefield,Ct,
269,Fencerow Ln,,Fencerow,Ln,
270,Moores Bay Rd,,Moores Bay,Rd,
271,Harrison Cir,,Harrison,Cir,
272,W 925 S,W,925,,S
273,Hartman Ct,,Hartman,Ct,
274,E 450 S,E,450,,S
275,Nicely Dr,,Nicely,Dr,
276,St Rd 38,,St Rd 38,,
277,United States Highway 231 S,,United States Highway 231,,S
278,Paris Ln S,,Paris,Ln,S
279,S 400 W,S,400,,W
280,S 125 W,S,125,,W
281,S 500 W,S,500,,W
282,S 175 W,S,175,,W
283,S 350 W,S,350,,W
284,E 1300 S,E,1300,,S
285,S 475 W,S,475,,W
286,W 1325 S,W,1325,,S
287,Bennett Rd,,Bennett,Rd,
288,S 150 E,S,150,,E
289,Lofland Ditch,,Lofland Ditch,,
290,Romney Fraley Ditch,,Romney Fraley Ditch,,
291,Stock Farm Ditch,,Stock Farm Ditch,,
292,E 1200 S,E,1200,,S
293,Stoddard Ditch,,Stoddard Ditch,,
294,Philip Dewey Ditch,,Philip Dewey Ditch,,
295,S 300 E,S,300,,E
296,S 575 E,S,575,,E
297,S 700 E,S,700,,E
298,S 400 E,S,400,,E
299,S 450 E,S,450,,E
300,S 600 E,S,600,,E
301,E Branch Big Wea,,E Branch Big Wea,,
302,County Road 800 E,,County Road 800,,E
303,White St,,White,St,
304,Harrison St,,Harrison,St,
305,Pearl St,,Pearl,St,
306,Union St,,Union,St,
307,High St,,High,St,
308,Division St,,Division,St,
309,E 1175 S,E,1175,,S
310,S 850 E,S,850,,E
311,Clark St,,Clark,St,
312,Silver St,,Silver,St,
313,Park St,,Park,St,
314,Ford St,,Ford,St,
315,West St,,West,St,
316,Cleveland St,,Cleveland,St,
317,Fulton St,,Fulton,St,
318,Hudson Dr,,Hudson,Dr,
319,Orange St,,Orange,St,
320,Scanlon St,,Scanlon,St,
321,S 925 E,S,925,,E
322,Bonita Dr,,Bonita,Dr,
323,County Line Rd 1200 N,,County Line Rd 1200,,N
324,E 1240 S,E,1240,,S
325,Bowers Creek,,Bowers Creek,,
326,Favorite Dr,,Favorite,Dr,
327,S 990 E,S,990,,E
328,Henderson Ave,,Henderson,Ave,
329,Walnut Ridge Rd,,Walnut Ridge,Rd,
330,Lauramie Ct,,Lauramie,Ct,
331,Tapawingo Dr,,Tapawingo,Dr,
332,E State St,E,State,St,
333,N 450 W,N,450,,W
334,N 100 W,N,100,,W
335,N 300 W,N,300,,W
336,Meridian Line Rd,,Meridian Line,Rd,
337,E 900 N,E,900,,N
338,N 75 E,N,75,,E
339,Tenskatawa Dr,,Tenskatawa,Dr,
340,E 800 N,E,800,,N
341,N 350 W,N,350,,W
342,N 250 W,N,250,,W
343,N 50 W,N,50,,W
344,E 725 N,E,725,,N
345,Woods Edge Ct,,Woods Edge,Ct,
346,E 650 N,E,650,,N
347,W 650 N,W,650,,N
348,Indian Meadow Ln,,Indian Meadow,Ln,
349,N 375 W,N,375,,W
350,Morehouse Rd,,Morehouse,Rd,
351,N 225 W,N,225,,W
352,E 600 N,E,600,,N
353,N 9th Street Rd,N,9th Street,Rd,
354,Candlelight Plz,,Candlelight,Plz,
355,Sunset Ridge Dr,,Sunset Ridge,Dr,
356,Stockbridge Ln,,Stockbridge,Ln,
357,Cheshire Ln,,Cheshire,Ln,
358,Brown Ditch,,Brown Ditch,,
359,Old Romney Dr,,Old Romney,Dr,
360,North Fork Burnett Creek,,North Fork Burnett Creek,,
361,Chelmsford Dr,,Chelmsford,Dr,
362,Graham Ct,,Graham,Ct,
363,Cole Ditch,,Cole Ditch,,
364,Crockett Ct,,Crockett,Ct,
365,Duke Ln,,Duke,Ln,
366,Midlothian Way,,Midlothian,Way,
367,Haan Dr,,Haan,Dr,
368,W 790 N,W,790,,N
369,Cromwell Ct,,Cromwell,Ct,
370,N Co Line Rd,N,Co Line,Rd,
371,E County Line Rd N,E,County Line,Rd,N
372,Springboro Rd,,Springboro,Rd,
373,Grant Rd,,Grant,Rd,
374,Morningside Ln,,Morningside,Ln,
375,E 975 N,E,975,,N
376,Tyler Rd,,Tyler,Rd,
377,N 475 E,N,475,,E
378,Harrison Rd,,Harrison,Rd,
379,Indian Bluff Rd,,Indian Bluff,Rd,
380,Goldsberry Rd,,Goldsberry,Rd,
381,N 275 E,N,275,,E
382,Pretty Prairie Rd,,Pretty Prairie,Rd,
383,780 N,,780,,N
384,State Road 25 N,,State Road 25,,N
385,Americus Ct,,Americus,Ct,
386,Indian Mound Trl,,Indian Mound,Trl,
387,N 500 E,N,500,,E
388,Hendrickson Ln,,Hendrickson,Ln,
389,N 300 E,N,300,,E
390,State Road 225,,State Road 225,,
391,N 775 E,N,775,,E
392,E 700 N,E,700,,N
393,Younker Ln,,Younker,Ln,
394,Sherman St,,Sherman,St,
395,Tippecanoe St,,Tippecanoe,St,
396,High School Ave,,High School,Ave,
397,Liberty St,,Liberty,St,
398,Ingram Dr,,Ingram,Dr,
399,E 660 N,E,660,,N
400,Jewett St,,Jewett,St,
401,College Ave,,College,Ave,
402,Winans St,,Winans,St,
403,Railroad St,,Railroad,St,
404,Tipton St,,Tipton,St,
405,Prophet St,,Prophet,St,
406,Sugar Creek Rd,,Sugar Creek,Rd,
407,Prophets Rock Rd,,Prophets Rock,Rd,
408,Battleground Ave,,Battleground,Ave,
409,Battleview Dr,,Battleview,Dr,
410,N 9th St,N,9th,St,
411,Swisher Rd,,Swisher,Rd,
412,Houston Rd,,Houston,Rd,
413,Stair Rd,,Stair,Rd,
414,Graff Ct,,Graff,Ct,
415,Carolyn Ct,,Carolyn,Ct,
416,Stonebroker Ln,,Stonebroker,Ln,
417,Stonebraker Ct,,Stonebraker,Ct,
418,N 600 E,N,600,,E
419,Moots Creek,,Moots Creek,,
420,Walters Ditch,,Walters Ditch,,
421,Sugar Creek,,Sugar Creek,,
422,Harrison Creek,,Harrison Creek,,
423,Csx Railroad,,Csx Railroad,,
424,Baldwin Dr E,,Baldwin,Dr,E
425,Baldwin Dr W,,Baldwin,Dr,W
426,Naschette Pky,,Naschette,Pky,
427,Warrior Dr,,Warrior,Dr,
428,Battleview Ct,,Battleview,Ct,
429,Look Out Dr,,Look Out,Dr,
430,Lookout Dr,,Lookout,Dr,
431,Carol St,,Carol,St,
432,Triple Jay Dr,,Triple Jay,Dr,
433,Broadview Rd,,Broadview,Rd,
434,Jordy Dr,,Jordy,Dr,
435,Rosebank Ln,,Rosebank,Ln,
436,Jean St,,Jean,St,
437,Leora Ln,,Leora,Ln,
438,Jacob Pl,,Jacob,Pl,
439,Basin St,,Basin,St,
440,Jodiah Pl,,Jodiah,Pl,
441,Buck Creek,,Buck Creek,,
442,N 4th St,N,4th,St,
443,Eisenhower Rd,,Eisenhower,Rd,
444,Teasdale Dr,,Teasdale,Dr,
445,Sibley Ln,,Sibley,Ln,
446,Glasgow Dr,,Glasgow,Dr,
447,Trafalgar Ct,,Trafalgar,Ct,
448,McKinley Rd,,McKinley,Rd,
449,E 950 N,E,950,,N
450,Old State Road 25N,,Old State Road 25N,,
451,Summit Ter,,Summit,Ter,
452,Summit Ln,,Summit,Ln,
453,Kipp Farm Rd,,Kipp Farm,Rd,
454,Dover Ln,,Dover,Ln,
455,Timber Ln,,Timber,Ln,
456,Rolling Hill Dr,,Rolling Hill,Dr,
457,Church St,,Church,St,
458,Jett St,,Jett,St,
459,Virginia St,,Virginia,St,
460,Carney St,,Carney,St,
461,Teasdale Ct,,Teasdale,Ct,
462,Adeway Ct,,Adeway,Ct,
463,Dover Ct,,Dover,Ct,
464,Strong St,,Strong,St,
465,South St,,South,St,
466,N 800 E,N,800,,E
467,Bolton Dr,,Bolton,Dr,
468,Twyckenham Blvd,,Twyckenham,Blvd,
469,Majestic Dr,,Majestic,Dr,
470,Little Sugar Creek,,Little Sugar Creek,,
471,Rampart St,,Rampart,St,
472,Capilano Dr,,Capilano,Dr,
473,Cajun Ct,,Cajun,Ct,
474,Wabash and Erie Canal,,Wabash and Erie Canal,,
475,Stockdale Dr,,Stockdale,Dr,
476,Thornhill Circle East,,Thornhill Circle East,,
477,N 475 W,N,475,,W
478,Thornhill Circle West,,Thornhill Circle West,,
479,Pleasant Valley Dr,,Pleasant Valley,Dr,
480,Brookview Ln,,Brookview,Ln,
481,Erwin Rd,,Erwin,Rd,
482,Knights Ct,,Knights,Ct,
483,N 425 W,N,425,,W
484,Wellington Ct,,Wellington,Ct,
485,Deerpath Pl,,Deerpath,Pl,
486,Somerset Pl,,Somerset,Pl,
487,Bridgeway Rd,,Bridgeway,Rd,
488,Carriage Rd,,Carriage,Rd,
489,Black Forest Ln,,Black Forest,Ln,
490,Windward Pl,,Windward,Pl,
491,Moss Hill Dr,,Moss Hill,Dr,
492,Highbank Pl,,Highbank,Pl,
493,Woodwind Pl,,Woodwind,Pl,
494,Canada Ct,,Canada,Ct,
495,Pine Needle Ct,,Pine Needle,Ct,
496,Kerfoot Dr,,Kerfoot,Dr,
497,Ashwood Ct,,Ashwood,Ct,
498,Indian Creek Dr,,Indian Creek,Dr,
499,Pamberly Dr,,Pamberly,Dr,
500,Point West II,,Point West II,,
501,W 250 N,W,250,,N
502,Homewood Dr,,Homewood,Dr,
503,Taft Rd,,Taft,Rd,
504,W 450 N,W,450,,N
505,Old Oak Dr,,Old Oak,Dr,
506,Lake Villa Dr,,Lake Villa,Dr,
507,Lake Villa Ln,,Lake Villa,Ln,
508,Morehouse Ct,,Morehouse,Ct,
509,Mason Dixon Dr S,,Mason Dixon,Dr,S
510,McClellan Ln,,McClellan,Ln,
511,Appomatix Ct,,Appomatix,Ct,
512,Shiloh Ct,,Shiloh,Ct,
513,Derbyshire Ct,,Derbyshire,Ct,
514,Barbara Dr,,Barbara,Dr,
515,Maples Trl,,Maples,Trl,
516,McCormick Rd,,McCormick,Rd,
517,Katy St,,Katy,St,
518,Westlawn Village,,Westlawn Village,,
519,Woodmar Ct,,Woodmar,Ct,
520,Pemberly Ct,,Pemberly,Ct,
521,Point W,,Point W,,
522,Douglas Ln,,Douglas,Ln,
523,Horizon Dr,,Horizon,Dr,
524,Laura Ln,,Laura,Ln,
525,Melissa Ln,,Melissa,Ln,
526,Kimberly Ln,,Kimberly,Ln,
527,Kelly Ln,,Kelly,Ln,
528,Lindberg Rd,,Lindberg,Rd,
529,Nottingham Pl,,Nottingham,Pl,
530,Robin Hood Ln,,Robin Hood,Ln,
531,52 Mobile Home Estates,,52 Mobile Home Estates,,
532,Christy Ln,,Christy,Ln,
533,Hadley Ln,,Hadley,Ln,
534,Hunter Rd,,Hunter,Rd,
535,Sagamore Village Estates,,Sagamore Village Estates,,
536,Cortez Dr,,Cortez,Dr,
537,Country Squire Ct,,Country Squire,Ct,
538,Tippecanoe Memory Gardens Cem,,Tippecanoe Memory Gardens Cem,,
539,Little Rock Rd,,Little Rock,Rd,
540,Robin Hood Pl,,Robin Hood,Pl,
541,Round Rock Cir,,Round Rock,Cir,
542,Spring Valley Ln,,Spring Valley,Ln,
543,Jordan Creek,,Jordan Creek,,
544,S River Rd,S,River,Rd,
545,Round Rock Ct,,Round Rock,Ct,
546,State Road 25 W,,State Road 25,,W
547,Georgetown Rd,,Georgetown,Rd,
548,W 150 N,W,150,,N
549,Sylvan Trl,,Sylvan,Trl,
550,400th W,,400th,,W
551,Verdant Ln,,Verdant,Ln,
552,Bayberry Ln,,Bayberry,Ln,
553,Greenbrier Ave,,Greenbrier,Ave,
554,Burgess Dr,,Burgess,Dr,
555,Ivy Hill Dr,,Ivy Hill,Dr,
556,N 325 W,N,325,,W
557,Georgetown Ct,,Georgetown,Ct,
558,Winwood Ln,,Winwood,Ln,
559,Patrick Ln,,Patrick,Ln,
560,Douglas Dr,,Douglas,Dr,
561,Redwood Ln,,Redwood,Ln,
562,Circle Lane Dr,,Circle Lane,Dr,
563,Valley Dr,,Valley,Dr,
564,Rosewood Dr,,Rosewood,Dr,
565,E Pine Ave,E,Pine,Ave,
566,Drury Ln,,Drury,Ln,
567,Bremton Pl,,Bremton,Pl,
568,Wake Robin Dr,,Wake Robin,Dr,
569,Peregrine Ct,,Peregrine,Ct,
570,Wake Robin Ct,,Wake Robin,Ct,
571,N Sharon Chapel Rd,N,Sharon Chapel,Rd,
572,Darwin Dr,,Darwin,Dr,
573,Shagbark Ln,,Shagbark,Ln,
574,Raintree Ct,,Raintree,Ct,
575,Woodpecker Ln,,Woodpecker,Ln,
576,County Road 200 W,,County Road 200,,W
577,Knoll Crest Ct,,Knoll Crest,Ct,
578,S Newman Rd,S,Newman,Rd,
579,Fawnridge Dr,,Fawnridge,Dr,
580,Sharon Chapel Rd,,Sharon Chapel,Rd,
581,County Road 300 W,,County Road 300,,W
582,S Sharon Chapel Rd,S,Sharon Chapel,Rd,
583,Wea Creek,,Wea Creek,,
584,Purdue Airport,,Purdue Airport,,
585,Allison Rd,,Allison,Rd,
586,S 375 W,S,375,,W
587,Lilly Rd,,Lilly,Rd,
588,S 250 W,S,250,,W
589,Henry St,,Henry,St,
590,Old Tow Path Rd,,Old Tow Path,Rd,
591,Shadeland Mobile Home Park,,Shadeland Mobile Home Park,,
592,Plains Dr,,Plains,Dr,
593,N 150 W,N,150,,W
594,N 140 W,N,140,,W
595,Military Ct,,Military,Ct,
596,Vicksburg Ln,,Vicksburg,Ln,
597,Trooper Ln,,Trooper,Ln,
598,Mason Dixon Dr,,Mason Dixon,Dr,
599,Lee Ct,,Lee,Ct,
600,Vicksburg Ct,,Vicksburg,Ct,
601,Cavalry Ct,,Cavalry,Ct,
602,Stream,,Stream,,
603,Hawthorne Ridge Rd,,Hawthorne Ridge,Rd,
604,Haw Ln,,Haw,Ln,
605,Kent Ave,,Kent,Ave,
606,Courthouse Dr W,,Courthouse,Dr,W
607,Courthouse Dr E,,Courthouse,Dr,E
608,Peppermill Dr,,Peppermill,Dr,
609,Cumberland Ave,,Cumberland,Ave,
610,Neil Armstrong Dr,,Neil Armstrong,Dr,
611,Burke Ct,,Burke,Ct,
612,Palmer Dr,,Palmer,Dr,
613,Potter Dr,,Potter,Dr,
614,Farm Ridge Rd,,Farm Ridge,Rd,
615,Yeager Rd,,Yeager,Rd,
616,Fall Ct,,Fall,Ct,
617,Summer Dr,,Summer,Dr,
618,Fall Pl,,Fall,Pl,
619,County Road North 50 W,,County Road North 50,,W
620,Kalberer Rd,,Kalberer,Rd,
621,Fox Trl,,Fox,Trl,
622,N Salisbury St,N,Salisbury,St,
623,Covington St,,Covington,St,
624,Avondale St,,Avondale,St,
625,Wilshire Ave,,Wilshire,Ave,
626,Montgomery St,,Montgomery,St,
627,Cambridge St,,Cambridge,St,
628,Devon St,,Devon,St,
629,Eton St,,Eton,St,
630,Browning St,,Browning,St,
631,Lincoln Trl,,Lincoln,Trl,
632,Barlow St,,Barlow,St,
633,Sycamore Ln,,Sycamore,Ln,
634,Anthrop Dr,,Anthrop,Dr,
635,Windsor Dr,,Windsor,Dr,
636,Camelback Blvd,,Camelback,Blvd,
637,Edward St,,Edward,St,
638,W Navajo St,W,Navajo,St,
639,Carlisle Rd,,Carlisle,Rd,
640,Essex St,,Essex,St,
641,Westminster Dr,,Westminster,Dr,
642,Peace Dr,,Peace,Dr,
643,Calvin Ct,,Calvin,Ct,
644,Carmel Dr,,Carmel,Dr,
645,Boes Ct,,Boes,Ct,
646,Rainbow Dr,,Rainbow,Dr,
647,Hall Rd,,Hall,Rd,
648,Park Ridge Dr,,Park Ridge,Dr,
649,Sacramento Ave,,Sacramento,Ave,
650,Carberry Dr,,Carberry,Dr,
651,Emilie Dr,,Emilie,Dr,
652,Soldiers Home Rd,,Soldiers Home,Rd,
653,Lorene Pl,,Lorene,Pl,
654,Sparta St,,Sparta,St,
655,Prophet Dr,,Prophet,Dr,
656,Woodfield St,,Woodfield,St,
657,Jennings St,,Jennings,St,
658,Decatur St,,Decatur,St,
659,Jasper St,,Jasper,St,
660,Elkhart St,,Elkhart,St,
661,Sullivan St,,Sullivan,St,
662,Benton St,,Benton,St,
663,Ripley Ct,,Ripley,Ct,
664,Floyd Ct,,Floyd,Ct,
665,Newton Ct,,Newton,Ct,
666,Shelby Ct,,Shelby,Ct,
667,Ashland St,,Ashland,St,
668,Clayton St,,Clayton,St,
669,Frontage Rd,,Frontage,Rd,
670,Eden St,,Eden,St,
671,Eden Ct,,Eden,Ct,
672,Avon St,,Avon,St,
673,Huron Rd,,Huron,Rd,
674,Delaware Dr,,Delaware,Dr,
675,Indian Trail Dr,,Indian Trail,Dr,
676,Mohawk Ln,,Mohawk,Ln,
677,Miami Trl,,Miami,Trl,
678,Seminole Dr,,Seminole,Dr,
679,Knox Dr,,Knox,Dr,
680,E Navajo St,E,Navajo,St,
681,Pawnee Dr,,Pawnee,Dr,
682,Tecumseh Park Ln,,Tecumseh Park,Ln,
683,Tecumseh Park Ct,,Tecumseh Park,Ct,
684,Linda Ln W,,Linda,Ln,W
685,Bristol Ct,,Bristol,Ct,
686,Crimson Ct,,Crimson,Ct,
687,Arbor Ct,,Arbor,Ct,
688,Linda Ln,,Linda,Ln,
689,Lapin Ln,,Lapin,Ln,
690,Myrtle Dr,,Myrtle,Dr,
691,Sharon Rd,,Sharon,Rd,
692,Reba Dr,,Reba,Dr,
693,Nighthawk Dr,,Nighthawk,Dr,
694,Cedar Hollow Ct,,Cedar Hollow,Ct,
695,Willow Dr,,Willow,Dr,
696,Juniper Ct,,Juniper,Ct,
697,Magnolia Ct,,Magnolia,Ct,
698,Dogwood Ct,,Dogwood,Ct,
699,St Rd 443,,St Rd 443,,
700,Chippewa St,,Chippewa,St,
701,Foster Dr,,Foster,Dr,
702,Brookberry Ln,,Brookberry,Ln,
703,Wood Dale St,,Wood Dale,St,
704,Whitley Ct,,Whitley,Ct,
705,Tamiami Ct,,Tamiami,Ct,
706,Northwood Dr,,Northwood,Dr,
707,Tamiami Trl,,Tamiami,Trl,
708,Indian Rock Ln,,Indian Rock,Ln,
709,Indian Rock Dr,,Indian Rock,Dr,
710,Westwood Dr,,Westwood,Dr,
711,Valleyview Ct,,Valleyview,Ct,
712,Overlook Dr,,Overlook,Dr,
713,Colony Rd,,Colony,Rd,
714,Brooklawn Dr,,Brooklawn,Dr,
715,S 9th St,S,9th,St,
716,Brookside Dr,,Brookside,Dr,
717,County Road 500,,County Road 500,,
718,Kopf Ln,,Kopf,Ln,
719,Brookridge Ct,,Brookridge,Ct,
720,Burnetts Rd,,Burnetts,Rd,
721,Salem St,,Salem,St,
722,Davis Ferry Rd,,Davis Ferry,Rd,
723,Brookmill Ct,,Brookmill,Ct,
724,Prophetstown Rd,,Prophetstown,Rd,
725,Woodcliff Dr,,Woodcliff,Dr,
726,Oak Ln,,Oak,Ln,
727,Barton Beach Ln,,Barton Beach,Ln,
728,Donna Dr,,Donna,Dr,
729,Dry Run,,Dry Run,,
730,Barton Beach Rd,,Barton Beach,Rd,
731,Conservation Club Rd,,Conservation Club,Rd,
732,Hurst,,Hurst,,
733,Deems Dr,,Deems,Dr,
734,Aretz Ln,,Aretz,Ln,
735,Debbie Dr,,Debbie,Dr,
736,N Connie Dr,N,Connie,Dr,
737,Mark Ct,,Mark,Ct,
738,County Road 350 E,,County Road 350,,E
739,Gushwa Dr,,Gushwa,Dr,
740,Clover Ln,,Clover,Ln,
741,State Road 126,,State Road 126,,
742,Elvernan Dr,,Elvernan,Dr,
743,Chenoweth Ln,,Chenoweth,Ln,
744,Sugar Hill Dr,,Sugar Hill,Dr,
745,Fairway Ln,,Fairway,Ln,
746,Dexter Ln,,Dexter,Ln,
747,W Stadium Ave,W,Stadium,Ave,
748,David Ross Rd,,David Ross,Rd,
749,Tower Dr,,Tower,Dr,
750,Third Street Dr,,Third Street,Dr,
751,Mc Cutcheon Dr,,Mc Cutcheon,Dr,
752,State Road 526,,State Road 526,,
753,Mc Arthur Dr,,Mc Arthur,Dr,
754,Indianbrook Dr,,Indianbrook,Dr,
755,Bridgewater Cir,,Bridgewater,Cir,
756,Hine Dr,,Hine,Dr,
757,First Street Dr,,First Street,Dr,
758,Sheridan Rd,,Sheridan,Rd,
759,Summit Dr,,Summit,Dr,
760,Western Dr,,Western,Dr,
761,Braddock Dr,,Braddock,Dr,
762,Garden St,,Garden,St,
763,Oakhurst Dr,,Oakhurst,Dr,
764,Elm Dr,,Elm,Dr,
765,Princess Dr,,Princess,Dr,
766,Maywood Dr,,Maywood,Dr,
767,Glenway St,,Glenway,St,
768,Edgemont Ave,,Edgemont,Ave,
769,Hillcrest Rd,,Hillcrest,Rd,
770,Carrolton Blvd,,Carrolton,Blvd,
771,N Russell Dr,N,Russell,Dr,
772,N University Dr,N,University,Dr,
773,Ross Ade Dr,,Ross Ade,Dr,
774,Woodland Ave,,Woodland,Ave,
775,Elmwood Dr,,Elmwood,Dr,
776,Ravinia Rd,,Ravinia,Rd,
777,Locust Ln,,Locust,Ln,
778,E Lindberg Ave,E,Lindberg,Ave,
779,Black Hawk Ln,,Black Hawk,Ln,
780,Riley Ln,,Riley,Ln,
781,Jordan Ln,,Jordan,Ln,
782,Creighton Rd,,Creighton,Rd,
783,Marilyn Ave,,Marilyn,Ave,
784,Victory Dr,,Victory,Dr,
785,Tuckaho Ln,,Tuckaho,Ln,
786,Ridgewood Dr,,Ridgewood,Dr,
787,Northridge Dr,,Northridge,Dr,
788,Bexley Rd,,Bexley,Rd,
789,Crestview Pl,,Crestview,Pl,
790,Foresthill Dr,,Foresthill,Dr,
791,W Leslie Ave,W,Leslie,Ave,
792,Hilltop Dr,,Hilltop,Dr,
793,N Intramural Dr,N,Intramural,Dr,
794,Claybrook Dr,,Claybrook,Dr,
795,Cary Dr,,Cary,Dr,
796,N Russell St,N,Russell,St,
797,Claybrook Ct,,Claybrook,Ct,
798,Starks Dr,,Starks,Dr,
799,Gates Rd,,Gates,Rd,
800,Marshall Dr,,Marshall,Dr,
801,3rd St,,3rd,St,
802,Duhme Dr,,Duhme,Dr,
803,S Intramural Dr,S,Intramural,Dr,
804,S Russell Dr,S,Russell,Dr,
805,Waldron St,,Waldron,St,
806,6th St,,6th,St,
807,University St,,University,St,
808,Stadium Mal,,Stadium,Mal,
809,Meridian St,,Meridian,St,
810,Allen St,,Allen,St,
811,Evergreen St,,Evergreen,St,
812,Dodge St,,Dodge,St,
813,Chelsea Rd,,Chelsea,Rd,
814,Garfield St,,Garfield,St,
815,Purdue Mal,,Purdue,Mal,
816,Arby Ln,,Arby,Ln,
817,S University Dr,S,University,Dr,
818,Conrail RR Spur,,Conrail RR Spur,,
819,Agriculture Mal,,Agriculture,Mal,
820,Memorial Mal,,Memorial,Mal,
821,Oval Dr,,Oval,Dr,
822,Central Dr,,Central,Dr,
823,Marsteller St,,Marsteller,St,
824,Hort Dr,,Hort,Dr,
825,Sheetz St,,Sheetz,St,
826,Bridlebrook Ln,,Bridlebrook,Ln,
827,Honeybrook Way,,Honeybrook,Way,
828,Durant Dr,,Durant,Dr,
829,Conrail Railroad,,Conrail Railroad,,
830,Bridgewater Ct,,Bridgewater,Ct,
831,Osprey Dr S,,Osprey,Dr,S
832,Halsey Dr,,Halsey,Dr,
833,Shearwater Ct,,Shearwater,Ct,
834,Delaware St,,Delaware,St,
835,Rosco Dr,,Rosco,Dr,
836,Chickadee Dr,,Chickadee,Dr,
837,Chickadee Ct,,Chickadee,Ct,
838,Arnold Dr,,Arnold,Dr,
839,W Wood St,W,Wood,St,
840,Steely St,,Steely,St,
841,Seneca Ln,,Seneca,Ln,
842,Arrowhead Dr,,Arrowhead,Dr,
843,Admirals Pointe Dr,,Admirals Pointe,Dr,
844,Mohican Pl,,Mohican,Pl,
845,Wheeler Ln,,Wheeler,Ln,
846,Mohican Ct,,Mohican,Ct,
847,Tecumseh Park Pl,,Tecumseh Park,Pl,
848,N Grant St,N,Grant,St,
849,Highland Dr,,Highland,Dr,
850,W Sunset Ln,W,Sunset,Ln,
851,Hayes St,,Hayes,St,
852,Jefferson Dr,,Jefferson,Dr,
853,Leslie Ct,,Leslie,Ct,
854,E Leslie Ave,E,Leslie,Ave,
855,Rockland Dr,,Rockland,Dr,
856,Wiley Dr,,Wiley,Dr,
857,Vine St,,Vine,St,
858,Spinning Wheel Ct,,Spinning Wheel,Ct,
859,Osprey Dr E,,Osprey,Dr,E
860,Pawnee Pl,,Pawnee,Pl,
861,Pawnee Ct,,Pawnee,Ct,
862,Pawnee Cir,,Pawnee,Cir,
863,Pawnee Pk,,Pawnee Pk,,
864,Hollowood Dr,,Hollowood,Dr,
865,Pathway Ln,,Pathway,Ln,
866,Thornbush Dr,,Thornbush,Dr,
867,Laurel Dr,,Laurel,Dr,
868,Fernleaf Dr,,Fernleaf,Dr,
869,Glenn Ct,,Glenn,Ct,
870,Sumac Dr,,Sumac,Dr,
871,Sunset Ct,,Sunset,Ct,
872,Osprey Ct,,Osprey,Ct,
873,Kingston Dr,,Kingston,Dr,
874,Riverton Dr,,Riverton,Dr,
875,Schilling St,,Schilling,St,
876,E Sunset Ln,E,Sunset,Ln,
877,Rose St,,Rose,St,
878,Catherwood Dr,,Catherwood,Dr,
879,Lawn Ave,,Lawn,Ave,
880,Sylvia St,,Sylvia,St,
881,W Oak St,W,Oak,St,
882,W Lutz Ave,W,Lutz,Ave,
883,Smiley St,,Smiley,St,
884,Chauncey Ave,,Chauncey,Ave,
885,Rusk St,,Rusk,St,
886,E Oak St,E,Oak,St,
887,E Stadium Ave,E,Stadium,Ave,
888,Fowler Ave,,Fowler,Ave,
889,Andrew Pl,,Andrew,Pl,
890,S Grant St,S,Grant,St,
891,Pierce St,,Pierce,St,
892,Wiggins St,,Wiggins,St,
893,Northwestern Ave,,Northwestern,Ave,
894,W Columbia St,W,Columbia,St,
895,S Chauncey Ave,S,Chauncey,Ave,
896,Robinson St,,Robinson,St,
897,Connolly St,,Connolly,St,
898,Dehart St,,Dehart,St,
899,Maple St,,Maple,St,
900,Littleton St,,Littleton,St,
901,Lincoln St,,Lincoln,St,
902,Park Ln,,Park,Ln,
903,Terry Ln,,Terry,Ln,
904,Quincy St,,Quincy,St,
905,E Lutz Ave,E,Lutz,Ave,
906,E Columbia St,E,Columbia,St,
907,S Salisbury St,S,Salisbury,St,
908,Howard Ave,,Howard,Ave,
909,Catherwood Ct,,Catherwood,Ct,
910,Banstead Ct,,Banstead,Ct,
911,Wide Water Dr,,Wide Water,Dr,
912,Park Entrance,,Park Entrance,,
913,Golfview Rd,,Golfview,Rd,
914,Cormorant Ct,,Cormorant,Ct,
915,Fulmar Ct,,Fulmar,Ct,
916,Cincinnati St,,Cincinnati,St,
917,N 6th St,N,6th,St,
918,Greenbush St,,Greenbush,St,
919,Marion St,,Marion,St,
920,Greenbush Extended,,Greenbush Extended,,
921,Hartford St,,Hartford,St,
922,Heath St,,Heath,St,
923,N 7th St,N,7th,St,
924,N 5th St,N,5th,St,
925,Wall St,,Wall,St,
926,N 8th St,N,8th,St,
927,Williams St,,Williams,St,
928,E Wood St,E,Wood,St,
929,Brown St,,Brown,St,
930,Roebuck Dr,,Roebuck,Dr,
931,Sanford St,,Sanford,St,
932,Sycamore St,,Sycamore,St,
933,Green St,,Green,St,
934,Bedford St,,Bedford,St,
935,Warehouse St,,Warehouse,St,
936,S 1st St,S,1st,St,
937,Ellsworth St,,Ellsworth,St,
938,William St,,William,St,
939,Wabash Ave,,Wabash,Ave,
940,Durkee Creek,,Durkee Creek,,
941,Beck Ln,,Beck,Ln,
942,Railroad,,Railroad,,
943,Powder House Ln,,Powder House,Ln,
944,Manford St,,Manford,St,
945,Neally St,,Neally,St,
946,Weaver St,,Weaver,St,
947,America St,,America,St,
948,Elm St,,Elm,St,
949,Queen St,,Queen,St,
950,Kimmel St,,Kimmel,St,
951,Ohio St,,Ohio,St,
952,Broadway St,,Broadway,St,
953,Kingswood Rd N,,Kingswood,Rd,N
954,Sunset Dr,,Sunset,Dr,
955,E 50 N,E,50,,N
956,Holloway Dr,,Holloway,Dr,
957,Windy Hill Dr,,Windy Hill,Dr,
958,Saw Mill Rd,,Saw Mill,Rd,
959,N 2nd St,N,2nd,St,
960,Ferry St,,Ferry,St,
961,S 2nd St,S,2nd,St,
962,Alabama St,,Alabama,St,
963,S 3rd St,S,3rd,St,
964,Chestnut St,,Chestnut,St,
965,Smith St,,Smith,St,
966,Mechanic St,,Mechanic,St,
967,Romig St,,Romig,St,
968,Fountain St,,Fountain,St,
969,Kossuth St,,Kossuth,St,
970,S 5th St,S,5th,St,
971,S 6th St,S,6th,St,
972,S 7th St,S,7th,St,
973,S 8th St,S,8th,St,
974,New York St,,New York,St,
975,Lingle Ave,,Lingle,Ave,
976,Coppergate Cir,,Coppergate,Cir,
977,Shawnee Ave,,Shawnee,Ave,
978,Oregon St,,Oregon,St,
979,Hitt St,,Hitt,St,
980,Lingle Ter,,Lingle,Ter,
981,State St,,State,St,
982,Highland Ave,,Highland,Ave,
983,Joseph St,,Joseph,St,
984,Davis St,,Davis,St,
985,Kittiwaite Ct,,Kittiwaite,Ct,
986,Owen St,,Owen,St,
987,Central St,,Central,St,
988,Bomberding Ave,,Bomberding,Ave,
989,Hickory St,,Hickory,St,
990,Murphy St,,Murphy,St,
991,Wea Oaks,,Wea Oaks,,
992,Central Ave,,Central,Ave,
993,Vernon Ln,,Vernon,Ln,
994,Montefiore St,,Montefiore,St,
995,Woodview Ct,,Woodview,Ct,
996,Thise Ct,,Thise,Ct,
997,La Rosa Ct,,La Rosa,Ct,
998,Birch Ln,,Birch,Ln,
999,Fairmount St,,Fairmount,St,
1000,Wyandotte Ave,,Wyandotte,Ave,
1001,Cherokee Ave,,Cherokee,Ave,
1002,Wea Ave,,Wea,Ave,
1003,Miami Ave,,Miami,Ave,
1004,Pontiac Ave,,Pontiac,Ave,
1005,Club Ln,,Club,Ln,
1006,Oaklawn Dr,,Oaklawn,Dr,
1007,Munger Dr,,Munger,Dr,
1008,Shadeland Rd,,Shadeland,Rd,
1009,W 275 S,W,275,,S
1010,Royal Oaks Estates,,Royal Oaks Estates,,
1011,Smith Dr,,Smith,Dr,
1012,Weaver Ln,,Weaver,Ln,
1013,S 100 W,S,100,,W
1014,Old Romney Rd,,Old Romney,Rd,
1015,Elston Rd,,Elston,Rd,
1016,Bock Ct,,Bock,Ct,
1017,Keyes Ct,,Keyes,Ct,
1018,Westchester Ln,,Westchester,Ln,
1019,Gordon Ct,,Gordon,Ct,
1020,Northchester Ln,,Northchester,Ln,
1021,Westchester Ln E,,Westchester,Ln,E
1022,Westchester Ln W,,Westchester,Ln,W
1023,Westchester Ln S,,Westchester,Ln,S
1024,Cernan Ct,,Cernan,Ct,
1025,Chaffee Ct,,Chaffee,Ct,
1026,Mount Ct,,Mount,Ct,
1027,Phipps Ct,,Phipps,Ct,
1028,S 150 W,S,150,,W
1029,Deerfield Ln,,Deerfield,Ln,
1030,Plantation Way,,Plantation,Way,
1031,E 450 N,E,450,,N
1032,Elliott Ditch,,Elliott Ditch,,
1033,1980 Stat Boundary,,1980 Stat Boundary,,
1034,Persimmon Trl,,Persimmon,Trl,
1035,Elizabeth St,,Elizabeth,St,
1036,Cardinal Dr,,Cardinal,Dr,
1037,Hummingbird Ct,,Hummingbird,Ct,
1038,Hollyhock Ln,,Hollyhock,Ln,
1039,Whippoorwill Ct,,Whippoorwill,Ct,
1040,Whippoorwill Dr,,Whippoorwill,Dr,
1041,Walker Ln,,Walker,Ln,
1042,Walker Ct,,Walker,Ct,
1043,Harmony Ln,,Harmony,Ln,
1044,S Beck Ln,S,Beck,Ln,
1045,Maple Forest Rd,,Maple Forest Rd,,
1046,W 250 S,W,250,,S
1047,W 240 S,W,240,,S
1048,County Road South 10 W,,County Road South 10,,W
1049,Indianbrook Dr West,,Indianbrook Dr West,,
1050,Indianbrook Ct,,Indianbrook,Ct,
1051,Rosstone Cir,,Rosstone,Cir,
1052,E 300 S,E,300,,S
1053,Stoney Dr,,Stoney,Dr,
1054,Royal Oak Estates Ct,,Royal Oak Estates,Ct,
1055,E 400 S,E,400,,S
1056,Poland Hill Dr,,Poland Hill,Dr,
1057,Poland Hill Pl,,Poland Hill,Pl,
1058,Teal Rd,,Teal,Rd,
1059,Eckman Dr,,Eckman,Dr,
1060,Eckman Ln,,Eckman,Ln,
1061,Eckman Pl,,Eckman,Pl,
1062,Meadowlark Ln,,Meadowlark,Ln,
1063,Southern Dr,,Southern,Dr,
1064,Ellen Dr,,Ellen,Dr,
1065,Lourdes Ln,,Lourdes,Ln,
1066,Cardinal Ct,,Cardinal,Ct,
1067,Guendling St,,Guendling,St,
1068,Robinwood Dr,,Robinwood,Dr,
1069,Ortman Ln,,Ortman,Ln,
1070,Quarry Dr,,Quarry,Dr,
1071,Rubble Way,,Rubble,Way,
1072,Pebble Ct,,Pebble,Ct,
1073,Joallen Ln,,Joallen,Ln,
1074,Havelka St,,Havelka,St,
1075,Sandra Ct,,Sandra,Ct,
1076,Old Farm Rd,,Old Farm,Rd,
1077,Gate Rd,,Gate,Rd,
1078,Golden Ln,,Golden,Ln,
1079,W 375 S,W,375,,S
1080,Wea Oaks Dr,,Wea Oaks,Dr,
1081,Trees Dr,,Trees,Dr,
1082,Westwind Dr,,Westwind,Dr,
1083,E 375 S,E,375,,S
1084,Creekview Ct,,Creekview,Ct,
1085,Creekview Dr,,Creekview,Dr,
1086,Hillside Dr,,Hillside,Dr,
1087,S 25 E,S,25,,E
1088,Creekview Ln,,Creekview,Ln,
1089,Trees Hill Dr,,Trees Hill,Dr,
1090,Nottingham Dr,,Nottingham,Dr,
1091,Stratford Dr,,Stratford,Dr,
1092,Hillside Pl,,Hillside,Pl,
1093,Mayflower Dr,,Mayflower,Dr,
1094,McCutcheon Dr,,McCutcheon,Dr,
1095,Hillside Ct,,Hillside,Ct,
1096,McCutcheon Ct,,McCutcheon,Ct,
1097,McCutcheon Ct S,,McCutcheon,Ct,S
1098,McCutcheon Ct N,,McCutcheon,Ct,N
1099,Doncaster Dr,,Doncaster,Dr,
1100,Strawhat Dr,,Strawhat,Dr,
1101,N Lobo Ct,N,Lobo,Ct,
1102,S Lobo Ct,S,Lobo,Ct,
1103,Brazos Ct,,Brazos,Ct,
1104,Brazos Cir,,Brazos,Cir,
1105,Brazos Trl,,Brazos,Trl,
1106,Chisholm Trl,,Chisholm,Trl,
1107,Prion Ct,,Prion,Ct,
1108,W Wagonwheel Trl,W,Wagonwheel,Trl,
1109,Cactus Ct,,Cactus,Ct,
1110,S Wagonwheel Trl,S,Wagonwheel,Trl,
1111,N Wagonwheel Trl,N,Wagonwheel,Trl,
1112,Prairie Dog Rd,,Prairie Dog,Rd,
1113,Concho Ct,,Concho,Ct,
1114,Mesa Ct,,Mesa,Ct,
1115,Pecos Ct,,Pecos,Ct,
1116,Taos Ct,,Taos,Ct,
1117,Sundown Ct,,Sundown,Ct,
1118,Monon Ave,,Monon,Ave,
1119,Cor Dale Ct,,Cor Dale,Ct,
1120,Cor-Dale Rd,,Cor-Dale,Rd,
1121,Duncan Rd,,Duncan,Rd,
1122,Buckingham Dr,,Buckingham,Dr,
1123,Underwood St,,Underwood,St,
1124,Burroughs St,,Burroughs,St,
1125,N 12th St,N,12th,St,
1126,N 13th St,N,13th,St,
1127,Barbee St,,Barbee,St,
1128,N 15th St,N,15th,St,
1129,Colfax St,,Colfax,St,
1130,Schuyler Ave,,Schuyler,Ave,
1131,N 16th St,N,16th,St,
1132,Hart St,,Hart,St,
1133,N 18th St,N,18th,St,
1134,N 21st St,N,21st,St,
1135,N 20th St,N,20th,St,
1136,Stillwell St,,Stillwell,St,
1137,Mc Doel Ave,,Mc Doel,Ave,
1138,N 19th St,N,19th,St,
1139,Hall St,,Hall,St,
1140,N 17th St,N,17th,St,
1141,Perrine St,,Perrine,St,
1142,Charles St,,Charles,St,
1143,Roosevelt Ave,,Roosevelt,Ave,
1144,10th St,,10th,St,
1145,Greenlee St,,Greenlee,St,
1146,Ball St,,Ball,St,
1147,N 10th St,N,10th,St,
1148,Robert St,,Robert,St,
1149,Morton St,,Morton,St,
1150,Howell St,,Howell,St,
1151,N 14th St,N,14th,St,
1152,Vinton St,,Vinton,St,
1153,N 11th St,N,11th,St,
1154,16th St,,16th,St,
1155,Erie St,,Erie,St,
1156,Meharry St,,Meharry,St,
1157,Wilson St,,Wilson,St,
1158,Hanna St,,Hanna,St,
1159,Elmwood Ave,,Elmwood,Ave,
1160,Thompson Ave,,Thompson,Ave,
1161,Perrin Ave,,Perrin,Ave,
1162,Herbert St,,Herbert,St,
1163,Rainey St,,Rainey,St,
1164,Echo St,,Echo,St,
1165,Moore St,,Moore,St,
1166,Concord Rd,,Concord,Rd,
1167,N 22nd St,N,22nd,St,
1168,N 23rd St,N,23rd,St,
1169,N 24th St,N,24th,St,
1170,N 25th St,N,25th,St,
1171,N 26th St,N,26th,St,
1172,Albany St,,Albany,St,
1173,Elk St,,Elk,St,
1174,Buckingham Cir,,Buckingham,Cir,
1175,Norwick Dr,,Norwick,Dr,
1176,Whitcomb Ave,,Whitcomb,Ave,
1177,Melbourne Rd,,Melbourne,Rd,
1178,Midlex Ct,,Midlex,Ct,
1179,Anheiser Busch,,Anheiser Busch,,
1180,Berkshaff Dr,,Berkshaff,Dr,
1181,Ulen Ln,,Ulen,Ln,
1182,Ulen Pl,,Ulen,Pl,
1183,Darby Ln,,Darby,Ln,
1184,N 27th St,N,27th,St,
1185,Prairie Pl,,Prairie,Pl,
1186,Prairie Ln,,Prairie,Ln,
1187,Darby Pl,,Darby,Pl,
1188,Prairie Ct,,Prairie,Ct,
1189,Longlois Dr,,Longlois,Dr,
1190,Arlington Rd,,Arlington,Rd,
1191,Dearborn Rd,,Dearborn,Rd,
1192,Wayne Ter,,Wayne,Ter,
1193,Roselawn Ave,,Roselawn,Ave,
1194,Snowy Owl Ct,,Snowy Owl,Ct,
1195,Hawthorne Ln,,Hawthorne,Ln,
1196,Tulip Ln,,Tulip,Ln,
1197,Sunrise Ave,,Sunrise,Ave,
1198,Navarre Dr,,Navarre,Dr,
1199,Exeter Ct,,Exeter,Ct,
1200,Sunrise Dr,,Sunrise,Dr,
1201,Longlois Ct,,Longlois,Ct,
1202,Greenbush Ct,,Greenbush,Ct,
1203,Bonny Ln,,Bonny,Ln,
1204,Pleasant Ridge Ct,,Pleasant Ridge,Ct,
1205,Torrenga Ter,,Torrenga,Ter,
1206,Terry Ct,,Terry,Ct,
1207,Hedgewood Dr,,Hedgewood,Dr,
1208,N 29th St,N,29th,St,
1209,N 28th St,N,28th,St,
1210,Ridgeway Ave,,Ridgeway,Ave,
1211,Forest Ln,,Forest,Ln,
1212,Berkley Rd,,Berkley,Rd,
1213,Longview Ter,,Longview,Ter,
1214,Sunrise Ct,,Sunrise,Ct,
1215,Lazy Ln,,Lazy,Ln,
1216,Lazy Ct,,Lazy,Ct,
1217,Sleepy Hollow Dr,,Sleepy Hollow,Dr,
1218,Beverly Ln,,Beverly,Ln,
1219,N 30th St,N,30th,St,
1220,Collins Dr,,Collins,Dr,
1221,N 31st St,N,31st,St,
1222,N Earl Ave,N,Earl,Ave,
1223,S 10th St,S,10th,St,
1224,Mc Grath Ave,,Mc Grath,Ave,
1225,Richards St,,Richards,St,
1226,Johnson St,,Johnson,St,
1227,Tinkler St,,Tinkler,St,
1228,S 14th St,S,14th,St,
1229,S 15th St,S,15th,St,
1230,Digby Dr,,Digby,Dr,
1231,Valley St,,Valley,St,
1232,Digby Rd,,Digby,Rd,
1233,Valley View Ln,,Valley View,Ln,
1234,Elliott St,,Elliott,St,
1235,Calvert Ln,,Calvert,Ln,
1236,S 11th St,S,11th,St,
1237,Memory Ln,,Memory,Ln,
1238,Grove St,,Grove,St,
1239,Mary Hill Rd,,Mary Hill,Rd,
1240,Elmhurst Dr,,Elmhurst,Dr,
1241,S 12th St,S,12th,St,
1242,Asher St,,Asher,St,
1243,Cason St,,Cason,St,
1244,Rush St,,Rush,St,
1245,S 16th St,S,16th,St,
1246,Ward St,,Ward,St,
1247,S 17th St,S,17th,St,
1248,S 18th St,S,18th,St,
1249,Douglas St,,Douglas,St,
1250,Grant St,,Grant,St,
1251,Jackson St,,Jackson,St,
1252,Larue St,,Larue,St,
1253,Congress St,,Congress,St,
1254,Perdue St,,Perdue,St,
1255,Thompson St,,Thompson,St,
1256,Shortridge Dr,,Shortridge,Dr,
1257,Everett St,,Everett,St,
1258,Naylor St,,Naylor,St,
1259,Scott St,,Scott,St,
1260,S 19th St,S,19th,St,
1261,S 20th St,S,20th,St,
1262,Adams St,,Adams,St,
1263,Wells St,,Wells,St,
1264,King St,,King,St,
1265,Rochester St,,Rochester,St,
1266,Franklin St,,Franklin,St,
1267,Esplanade St,,Esplanade,St,
1268,Sinton St,,Sinton,St,
1269,Potomac Ave,,Potomac,Ave,
1270,Logan Ave,,Logan,Ave,
1271,Ocala Ct,,Ocala,Ct,
1272,Oak Ave,,Oak,Ave,
1273,Ocala Ave,,Ocala,Ave,
1274,S 13th St,S,13th,St,
1275,Stanforth Ave,,Stanforth,Ave,
1276,Oak Ct,,Oak,Ct,
1277,Warren Dr,,Warren,Dr,
1278,El Granda St,,El Granda,St,
1279,Catula Ave,,Catula,Ave,
1280,Durango Ave,,Durango,Ave,
1281,El Prado St,,El Prado,St,
1282,Warren Pl,,Warren,Pl,
1283,J R Hiatt Dr,,J R Hiatt,Dr,
1284,Sheridan St,,Sheridan,St,
1285,Reynolds St,,Reynolds,St,
1286,Knight St,,Knight,St,
1287,Park Ave,,Park,Ave,
1288,S 26th St,S,26th,St,
1289,O Ferrall St,,O Ferrall,St,
1290,Crescent Dr,,Crescent,Dr,
1291,Cherokee Dr,,Cherokee,Dr,
1292,S 21st St,S,21st,St,
1293,Yarmouth Dr,,Yarmouth,Dr,
1294,S 22nd St,S,22nd,St,
1295,Wallace Ave,,Wallace,Ave,
1296,S 24th St,S,24th,St,
1297,S 23rd St,S,23rd,St,
1298,Ruger St,,Ruger,St,
1299,Brice St,,Brice,St,
1300,North Ct,,North,Ct,
1301,S 27th St,S,27th,St,
1302,S 28th St,S,28th,St,
1303,S 29th St,S,29th,St,
1304,S 30th St,S,30th,St,
1305,S 31st St,S,31st,St,
1306,S Earl Ave,S,Earl,Ave,
1307,Lamb St,,Lamb,St,
1308,Butler St,,Butler,St,
1309,Rogers St,,Rogers,St,
1310,S 25th St,S,25th,St,
1311,Parkway Ct,,Parkway,Ct,
1312,Yarmouth Ct,,Yarmouth,Ct,
1313,Harding Ct,,Harding,Ct,
1314,Yount St,,Yount,St,
1315,Gregory Ave,,Gregory,Ave,
1316,Glick St,,Glick,St,
1317,Gregory Ct,,Gregory,Ct,
1318,Warner St,,Warner,St,
1319,Curtis St,,Curtis,St,
1320,Staley Mfg Co,,Staley Mfg Co,,
1321,Ofarrell Rd,,Ofarrell,Rd,
1322,Trowbridge Dr,,Trowbridge,Dr,
1323,Cedar Ln,,Cedar,Ln,
1324,Berwick Dr,,Berwick,Dr,
1325,Almond Ct,,Almond,Ct,
1326,Peppertree Ct,,Peppertree,Ct,
1327,Price Ct,,Price,Ct,
1328,Beech Dr,,Beech,Dr,
1329,Cedar Ct,,Cedar,Ct,
1330,Hemlock Rd,,Hemlock,Rd,
1331,Cypress Ln,,Cypress,Ln,
1332,Spruce Dr,,Spruce,Dr,
1333,Mulberry Dr,,Mulberry,Dr,
1334,Mulberry Ct,,Mulberry,Ct,
1335,Shady Creek Dr,,Shady Creek,Dr,
1336,Pine Ln,,Pine,Ln,
1337,Valdez Dr,,Valdez,Dr,
1338,Platte Dr,,Platte,Dr,
1339,Redwood Ct,,Redwood,Ct,
1340,Platte Ct,,Platte,Ct,
1341,Ivy Ct,,Ivy,Ct,
1342,Elder Ct,,Elder,Ct,
1343,Holly Hill Dr,,Holly Hill,Dr,
1344,Brighton Ct,,Brighton,Ct,
1345,Brighton Dr,,Brighton,Dr,
1346,Ash Ct,,Ash,Ct,
1347,Cardiff Ct N,,Cardiff,Ct,N
1348,Cardiff Ct S,,Cardiff,Ct,S
1349,N Black Oak Ct,N,Black Oak,Ct,
1350,S Black Oak Ct,S,Black Oak,Ct,
1351,Cottonwood Cir,,Cottonwood,Cir,
1352,Oak Hill Dr,,Oak Hill,Dr,
1353,Evergreen Ct,,Evergreen,Ct,
1354,N Chauncey Ct,N,Chauncey,Ct,
1355,Greenwich Rd,,Greenwich,Rd,
1356,Hampton Dr,,Hampton,Dr,
1357,Haverford Dr,,Haverford,Dr,
1358,Redondo Ct,,Redondo,Ct,
1359,Melody Ln,,Melody,Ln,
1360,Longacre Dr,,Longacre,Dr,
1361,Crouch St,,Crouch,St,
1362,N 36th St,N,36th,St,
1363,Rosslyn Dr,,Rosslyn,Dr,
1364,Oak Hill Ct,,Oak Hill,Ct,
1365,Eastwich Dr,,Eastwich,Dr,
1366,Somerset Dr,,Somerset,Dr,
1367,Autumn Ln N,,Autumn,Ln,N
1368,Wigeon Dr,,Wigeon,Dr,
1369,Alpena Ct,,Alpena,Ct,
1370,Carlsbad Dr,,Carlsbad,Dr,
1371,Arcadia Dr,,Arcadia,Dr,
1372,Valdez Ct,,Valdez,Ct,
1373,Boulder Ct,,Boulder,Ct,
1374,Lacrosse Ct,,Lacrosse,Ct,
1375,Shenandoah Ct,,Shenandoah,Ct,
1376,Rawlings Dr,,Rawlings,Dr,
1377,Vancouver Dr,,Vancouver,Dr,
1378,Vancouver Ct,,Vancouver,Ct,
1379,N Creasy Ln,N,Creasy,Ln,
1380,Shenandoah Dr,,Shenandoah,Dr,
1381,Rawlings Ct,,Rawlings,Ct,
1382,Basswood Ct,,Basswood,Ct,
1383,Tanglewood Dr,,Tanglewood,Dr,
1384,Beechwood Dr,,Beechwood,Dr,
1385,Chauncey Village Dr,,Chauncey Village,Dr,
1386,Chauncey Ct E Dr,,Chauncey Ct E,Dr,
1387,Beaumont Dr,,Beaumont,Dr,
1388,Redondo Dr,,Redondo,Dr,
1389,Amherst Dr,,Amherst,Dr,
1390,Sierra Ct,,Sierra,Ct,
1391,Tularosa Dr,,Tularosa,Dr,
1392,Harter Dr E,,Harter,Dr,E
1393,Elkton Ct,,Elkton,Ct,
1394,Kimberly Dr,,Kimberly,Dr,
1395,Altamont Ct,,Altamont,Ct,
1396,Wausau Ct,,Wausau,Ct,
1397,Harter Dr W,,Harter,Dr,W
1398,Beaumont Ct,,Beaumont,Ct,
1399,Lansing Ct,,Lansing,Ct,
1400,Navarre Ct,,Navarre,Ct,
1401,Rio Vista Ct,,Rio Vista,Ct,
1402,Lawson Dr,,Lawson,Dr,
1403,Laramie Dr,,Laramie,Dr,
1404,Laramie Ct,,Laramie,Ct,
1405,Teton Ct,,Teton,Ct,
1406,Tularosa Ct,,Tularosa,Ct,
1407,Detchon Ct,,Detchon,Ct,
1408,Maplewood Dr,,Maplewood,Dr,
1409,Red Oaks Ln,,Red Oaks,Ln,
1410,Bryn Mawr Ct,,Bryn Mawr,Ct,
1411,Kensington Dr,,Kensington,Dr,
1412,Mimosa Ct,,Mimosa,Ct,
1413,Teakwood Ct,,Teakwood,Ct,
1414,Potters Hollow Dr,,Potters Hollow,Dr,
1415,Woodmere Dr,,Woodmere,Dr,
1416,N Kensington Ct,N,Kensington,Ct,
1417,S Kensington Ct,S,Kensington,Ct,
1418,Lodi Ln,,Lodi,Ln,
1419,Woodmere Ct,,Woodmere,Ct,
1420,Kenwood Dr,,Kenwood,Dr,
1421,Pasadena Dr,,Pasadena,Dr,
1422,Penbrook Ln,,Penbrook,Ln,
1423,Winesap Dr,,Winesap,Dr,
1424,Clarkson Dr,,Clarkson,Dr,
1425,Bur Oaks Ln,,Bur Oaks,Ln,
1426,Hamman St,,Hamman,St,
1427,Bur Oaks Ct W,,Bur Oaks,Ct,W
1428,Bur Oaks Ct E,,Bur Oaks,Ct,E
1429,Red Oaks Ct,,Red Oaks,Ct,
1430,Pennypackers Mill Road East,,Pennypackers Mill Road East,,
1431,George Washington Rd,,George Washington,Rd,
1432,John Adams Rd,,John Adams,Rd,
1433,Thomas Jefferson Rd,,Thomas Jefferson,Rd,
1434,Burberry Dr N,,Burberry,Dr,N
1435,Burberry Dr E,,Burberry,Dr,E
1436,Hornbeam Cir W,,Hornbeam,Cir,W
1437,Hornbeam Cir E,,Hornbeam,Cir,E
1438,Sweetgum Ln,,Sweetgum,Ln,
1439,Lori Lee Dr,,Lori Lee,Dr,
1440,Coleman Ct,,Coleman,Ct,
1441,Farabee Dr South,,Farabee Dr South,,
1442,S 36th St,S,36th,St,
1443,Farabee Ct,,Farabee,Ct,
1444,Morland Dr,,Morland,Dr,
1445,Farabee Drive North,,Farabee Drive North,,
1446,Navco Dr,,Navco,Dr,
1447,Executive Dr,,Executive,Dr,
1448,Cibuta Ct,,Cibuta,Ct,
1449,Mc Carty Ln,,Mc Carty,Ln,
1450,Kepner Dr,,Kepner,Dr,
1451,Rome Dr,,Rome,Dr,
1452,Mc Intosh Ct,,Mc Intosh,Ct,
1453,Heather Cir,,Heather,Cir,
1454,Heather Ct,,Heather,Ct,
1455,Kingsway Dr,,Kingsway,Dr,
1456,Liberty Ave,,Liberty,Ave,
1457,Lexington Ct,,Lexington,Ct,
1458,Sagamore Pky S,,Sagamore,Pky,S
1459,Malden Rd,,Malden,Rd,
1460,Edward Way,,Edward,Way,
1461,Harrow Ct,,Harrow,Ct,
1462,Stinger St,,Stinger,St,
1463,Harper Dr,,Harper,Dr,
1464,Daisy Dr,,Daisy,Dr,
1465,Sickle Ct,,Sickle,Ct,
1466,Winthrop St,,Winthrop,St,
1467,Crestview Ct,,Crestview,Ct,
1468,Rosemont St,,Rosemont,St,
1469,Sarasota Dr,,Sarasota,Dr,
1470,Lafayette Dr,,Lafayette,Dr,
1471,Whitehall Dr,,Whitehall,Dr,
1472,Euclid Ave,,Euclid,Ave,
1473,Davis Dr,,Davis,Dr,
1474,Cambridge Rd,,Cambridge,Rd,
1475,West Way,,West,Way,
1476,Rochelle Dr,,Rochelle,Dr,
1477,Southlea Dr,,Southlea,Dr,
1478,Archway Dr,,Archway,Dr,
1479,Lynn Dr,,Lynn,Dr,
1480,Larch Dr,,Larch,Dr,
1481,Holly Dr,,Holly,Dr,
1482,Alder Dr,,Alder,Dr,
1483,Linden Dr,,Linden,Dr,
1484,Edgelea Dr,,Edgelea,Dr,
1485,Foxhall Dr,,Foxhall,Dr,
1486,Meadow Dr,,Meadow,Dr,
1487,Shoshone Ct,,Shoshone,Ct,
1488,Shoshone Dr,,Shoshone,Dr,
1489,Iroquois Trl,,Iroquois,Trl,
1490,Cayuga Trl,,Cayuga,Trl,
1491,Kickapoo Dr,,Kickapoo,Dr,
1492,Kiowa Dr,,Kiowa,Dr,
1493,Audubon Rd,,Audubon,Rd,
1494,Kenilworth Dr,,Kenilworth,Dr,
1495,Kenilworth Ct,,Kenilworth,Ct,
1496,Fairwood Dr,,Fairwood,Dr,
1497,Hiawatha Ln,,Hiawatha,Ln,
1498,Algonquin Dr,,Algonquin,Dr,
1499,Beck Ct,,Beck,Ct,
1500,Manitou Dr,,Manitou,Dr,
1501,Mojave Dr,,Mojave,Dr,
1502,Arapahoe Dr,,Arapahoe,Dr,
1503,Crowfoot Dr,,Crowfoot,Dr,
1504,Choctaw Dr,,Choctaw,Dr,
1505,N Southland Dr,N,Southland,Dr,
1506,West Ct,,West,Ct,
1507,East Ct,,East,Ct,
1508,Southland Dr,,Southland,Dr,
1509,Southland Dr S,,Southland,Dr,S
1510,Karin Dr,,Karin,Dr,
1511,Canterbury Dr,,Canterbury,Dr,
1512,Norma Jean Pl,,Norma Jean,Pl,
1513,Karen St,,Karen,St,
1514,Karla St,,Karla,St,
1515,Normandy Dr,,Normandy,Dr,
1516,Sherwood Dr,,Sherwood,Dr,
1517,Sherwood Dr S,,Sherwood,Dr,S
1518,Church Dr Way,,Church Dr,Way,
1519,Canterbury Drive East,,Canterbury Drive East,,
1520,Windmill Dr,,Windmill,Dr,
1521,Surrey Ln,,Surrey,Ln,
1522,Fairfax Dr,,Fairfax,Dr,
1523,Walton St,,Walton,St,
1524,Karin Ct,,Karin,Ct,
1525,Brenner St,,Brenner,St,
1526,Eastway St,,Eastway,St,
1527,Shasta Dr,,Shasta,Dr,
1528,Brady Ln,,Brady,Ln,
1529,Hanover Dr,,Hanover,Dr,
1530,Windmill Ct,,Windmill,Ct,
1531,Thomas Dr,,Thomas,Dr,
1532,Newsom Dr,,Newsom,Dr,
1533,Equinox Ter,,Equinox,Ter,
1534,Sumertime Trl,,Sumertime,Trl,
1535,N Newsom Ct,N,Newsom,Ct,
1536,Osage Ct,,Osage,Ct,
1537,Summerfield Dr,,Summerfield,Dr,
1538,Dakota Dr,,Dakota,Dr,
1539,Sioux Pl,,Sioux,Pl,
1540,Potawatomi Dr,,Potawatomi,Dr,
1541,Ottawa Dr,,Ottawa,Dr,
1542,Pueblo Dr,,Pueblo,Dr,
1543,Manitoba Dr,,Manitoba,Dr,
1544,Oswego Ln,,Oswego,Ln,
1545,Sequoya Dr,,Sequoya,Dr,
1546,N Tahoe Ct,N,Tahoe,Ct,
1547,S Tahoe Ct,S,Tahoe,Ct,
1548,Chesapeake Ct,,Chesapeake,Ct,
1549,Blackfoot Ct,,Blackfoot,Ct,
1550,Hopi Ct,,Hopi,Ct,
1551,Chickasaw Ln,,Chickasaw,Ln,
1552,Chinook Ln,,Chinook,Ln,
1553,Inca Ct,,Inca,Ct,
1554,Maumee Pl,,Maumee,Pl,
1555,Sauk Pl,,Sauk,Pl,
1556,Commanche Trl,,Commanche,Trl,
1557,Yuma Dr,,Yuma,Dr,
1558,Ute Ln,,Ute,Ln,
1559,Pokagon Dr,,Pokagon,Dr,
1560,Apache Dr,,Apache,Dr,
1561,Sourgum Ct,,Sourgum,Ct,
1562,Trillium Ln,,Trillium,Ln,
1563,Ginkgo Ct,,Ginkgo,Ct,
1564,Summer St,,Summer,St,
1565,Norfolk and Western Ry Spur,,Norfolk and Western Ry Spur,,
1566,Jamestown Cir,,Jamestown,Cir,
1567,Portsmouth Dr W,,Portsmouth,Dr,W
1568,Roanoke Cir,,Roanoke,Cir,
1569,Portsmouth Dr E,,Portsmouth,Dr,E
1570,Yorktown Ct,,Yorktown,Ct,
1571,Shady Creek Ct,,Shady Creek,Ct,
1572,Wire Plant Ln,,Wire Plant,Ln,
1573,Pheasant Run Dr,,Pheasant Run,Dr,
1574,Osceola Dr,,Osceola,Dr,
1575,Oneida Dr,,Oneida,Dr,
1576,Goneer Ct,,Goneer,Ct,
1577,Sourgum Ln,,Sourgum,Ln,
1578,Piper Glen Dr,,Piper Glen,Dr,
1579,Kenosha Ct,,Kenosha,Ct,
1580,Heatherfield Dr,,Heatherfield,Dr,
1581,Sean Ct,,Sean,Ct,
1582,Crown Ln,,Crown,Ln,
1583,Pickwick Ct,,Pickwick,Ct,
1584,Chaucer Dr,,Chaucer,Dr,
1585,Kingsmill Ct,,Kingsmill,Ct,
1586,Tara Ct,,Tara,Ct,
1587,Bamford Ct,,Bamford,Ct,
1588,Bariger Ct,,Bariger,Ct,
1589,Regent Ct,,Regent,Ct,
1590,Winterset Dr,,Winterset,Dr,
1591,Portsmouth Ct,,Portsmouth,Ct,
1592,Winter St,,Winter,St,
1593,Spring Ct N,,Spring,Ct,N
1594,Spring Ct S,,Spring,Ct,S
1595,Spring Rd,,Spring,Rd,
1596,Coldbrook Dr,,Coldbrook,Dr,
1597,Alexandria Ct,,Alexandria,Ct,
1598,Eagles Way Dr,,Eagles Way,Dr,
1599,Kohl Rd,,Kohl,Rd,
1600,Kohl Ct,,Kohl,Ct,
1601,Brady Lane Ct,,Brady Lane,Ct,
1602,Southernview Dr,,Southernview,Dr,
1603,N Southernview Dr,N,Southernview,Dr,
1604,Meadowview Dr,,Meadowview,Dr,
1605,Sunnyview Dr,,Sunnyview,Dr,
1606,Thomas Ct,,Thomas,Ct,
1607,S Southernview Dr,S,Southernview,Dr,
1608,Valley Forge Rd,,Valley Forge,Rd,
1609,Newsom Ln,,Newsom,Ln,
1610,S Newsom Ct,S,Newsom,Ct,
1611,E 430 S,E,430,,S
1612,Mennen Ln,,Mennen,Ln,
1613,Rande Ln,,Rande,Ln,
1614,Crestwood Ln N,,Crestwood,Ln,N
1615,Wea School Rd,,Wea School,Rd,
1616,Crestwood Ln S,,Crestwood,Ln,S
1617,Loy Dr,,Loy,Dr,
1618,Fincastle Way,,Fincastle,Way,
1619,New London Ct,,New London,Ct,
1620,S 250 E,S,250,,E
1621,County Road South 250 E,,County Road South 250,,E
1622,Professional Ct,,Professional,Ct,
1623,Parliament Dr,,Parliament,Dr,
1624,Burberry Dr,,Burberry,Dr,
1625,Mystic Ln,,Mystic,Ln,
1626,Maple Pt Dr,,Maple Pt,Dr,
1627,Imperial Pky,,Imperial,Pky,
1628,Brandywine Ct,,Brandywine,Ct,
1629,Friar Ct,,Friar,Ct,
1630,Denham Ct,,Denham,Ct,
1631,Hastings Ct,,Hastings,Ct,
1632,Commons Ct,,Commons,Ct,
1633,Poplar Ln,,Poplar,Ln,
1634,Sudbury Ct,,Sudbury,Ct,
1635,Butternut Ave,,Butternut,Ave,
1636,Redbud Ave,,Redbud,Ave,
1637,Aspen St,,Aspen,St,
1638,Wembley Dr,,Wembley,Dr,
1639,Richmond Ct,,Richmond,Ct,
1640,Dogwood Ln,,Dogwood,Ln,
1641,Torchwood Ct,,Torchwood,Ct,
1642,Torchwood Ln,,Torchwood,Ln,
1643,Creasy Ct,,Creasy,Ct,
1644,Torchwood Dr,,Torchwood,Dr,
1645,Windemere Dr,,Windemere,Dr,
1646,Industrial Dr,,Industrial,Dr,
1647,County Road East 250 S,,County Road East 250,,S
1648,Bordeaux Blvd,,Bordeaux,Blvd,
1649,Rene Blvd,,Rene,Blvd,
1650,Napoleon Cir,,Napoleon,Cir,
1651,Concord Pl,,Concord,Pl,
1652,W 660 S,W,660,,S
1653,W 550 S,W,550,,S
1654,W 625 S,W,625,,S
1655,Autumn Ln,,Autumn,Ln,
1656,O Neall Ditch,,O Neall Ditch,,
1657,Indian Bead Rd,,Indian Bead,Rd,
1658,Heather Ln,,Heather,Ln,
1659,Samola Dr,,Samola,Dr,
1660,S 100 E,S,100,,E
1661,E 510 S,E,510,,S
1662,S 200 E,S,200,,E
1663,Abnaki Dr,,Abnaki,Dr,
1664,Lanna Ct,,Lanna,Ct,
1665,Dismal Creek,,Dismal Creek,,
1666,S 350 E,S,350,,E
1667,Amelia Ave,,Amelia,Ave,
1668,Libbi Ct,,Libbi,Ct,
1669,Modernaire Trailer Ct,,Modernaire Trailer,Ct,
1670,Chestnut Ct,,Chestnut,Ct,
1671,Hickory Ln,,Hickory,Ln,
1672,Lacci Ct,,Lacci,Ct,
1673,Lucinda Ln,,Lucinda,Ln,
1674,Eastbrook Dr,,Eastbrook,Dr,
1675,Michell Ct,,Michell,Ct,
1676,Frazier Ct,,Frazier,Ct,
1677,S Connie Dr,S,Connie,Dr,
1678,Piney Grove Dr,,Piney Grove,Dr,
1679,N 400 E,N,400,,E
1680,Joye Ct,,Joye,Ct,
1681,Pershing Dr,,Pershing,Dr,
1682,Natalie Ct,,Natalie,Ct,
1683,Mill Dr,,Mill,Dr,
1684,Natalie Ln,,Natalie,Ln,
1685,Porsche Ln,,Porsche,Ln,
1686,Apple Ct,,Apple,Ct,
1687,Edgewood Ct,,Edgewood,Ct,
1688,Shana Jane Dr,,Shana Jane,Dr,
1689,Blackberry Ct,,Blackberry,Ct,
1690,Marian Dale St,,Marian Dale,St,
1691,Emerald Dr,,Emerald,Dr,
1692,N 510 E,N,510,,E
1693,Delp Ln,,Delp,Ln,
1694,N 625 E,N,625,,E
1695,Stacey Hollow Dr,,Stacey Hollow,Dr,
1696,N 700 E,N,700,,E
1697,N 750 E,N,750,,E
1698,County Road 550 N,,County Road 550,,N
1699,Union Rd,,Union,Rd,
1700,Ruffing St,,Ruffing,St,
1701,Ferret St,,Ferret,St,
1702,Keen St,,Keen,St,
1703,Miller St,,Miller,St,
1704,Rorick St,,Rorick,St,
1705,Marian Ave,,Marian,Ave,
1706,Gary Ct,,Gary,Ct,
1707,Samuel Ct,,Samuel,Ct,
1708,Jeffry Ln,,Jeffry,Ln,
1709,Jeffry Ct,,Jeffry,Ct,
1710,N 725 E,N,725,,E
1711,Emerald Ct,,Emerald,Ct,
1712,Eisenhower Dr,,Eisenhower,Dr,
1713,King Arthur Dr,,King Arthur,Dr,
1714,Guinevere Ct,,Guinevere,Ct,
1715,Merlin Ct,,Merlin,Ct,
1716,Old Mill Ln,,Old Mill,Ln,
1717,Lockwood Dr,,Lockwood,Dr,
1718,Lancelot Ct,,Lancelot,Ct,
1719,Yale Dr,,Yale,Dr,
1720,Master Dr,,Master,Dr,
1721,Lockwood Ct,,Lockwood,Ct,
1722,Westridge Cir,,Westridge,Cir,
1723,Courtland Ave,,Courtland,Ave,
1724,Petersmill Dr,,Petersmill,Dr,
1725,Sapphire Ct,,Sapphire,Ct,
1726,Prange Dr,,Prange,Dr,
1727,Preston Ln,,Preston,Ln,
1728,Baldwin Ave,,Baldwin,Ave,
1729,Imperial Pl,,Imperial,Pl,
1730,Ironwood Ct,,Ironwood,Ct,
1731,Britt Farm Dr,,Britt Farm,Dr,
1732,Pasadena Ct,,Pasadena,Ct,
1733,Courtland Dr,,Courtland,Dr,
1734,Orchard Dr,,Orchard,Dr,
1735,S Orchard Ct,S,Orchard,Ct,
1736,Orchard Pl,,Orchard,Pl,
1737,N Orchard Ct,N,Orchard,Ct,
1738,Foxwood Dr,,Foxwood,Dr,
1739,Crest Dr,,Crest,Dr,
1740,Foxwood Ct,,Foxwood,Ct,
1741,Paradise Ave,,Paradise,Ave,
1742,Paradise Ct,,Paradise,Ct,
1743,E Foxmoor Dr,E,Foxmoor,Dr,
1744,Golden Pl,,Golden,Pl,
1745,E Foxmoor Ln,E,Foxmoor,Ln,
1746,Nelson Dr,,Nelson,Dr,
1747,Vermont Dr,,Vermont,Dr,
1748,Stoneripple Cir,,Stoneripple,Cir,
1749,Vermont Ct,,Vermont,Ct,
1750,Sugar Maple Ct,,Sugar Maple,Ct,
1751,Sugar Maple Dr,,Sugar Maple,Dr,
1752,Rome Ct,,Rome,Ct,
1753,Eastland Dr,,Eastland,Dr,
1754,Stayman Ct,,Stayman,Ct,
1755,Farington Ave,,Farington,Ave,
1756,Farington Ct,,Farington,Ct,
1757,Pippin Ln,,Pippin,Ln,
1758,Jonathan Ave,,Jonathan,Ave,
1759,Cochise Trl,,Cochise,Trl,
1760,Sunburst Trl,,Sunburst,Trl,
1761,Red Cloud Trl,,Red Cloud,Trl,
1762,Timothy Trl,,Timothy,Trl,
1763,Morris Dr,,Morris,Dr,
1764,Julia Ct,,Julia,Ct,
1765,Frontage Dr,,Frontage,Dr,
1766,Meadowbrook Dr,,Meadowbrook,Dr,
1767,E Meadowbrook Dr,E,Meadowbrook,Dr,
1768,Meadowbrook Ct,,Meadowbrook,Ct,
1769,W Meadowbrook Dr,W,Meadowbrook,Dr,
1770,Drawbridge Ln,,Drawbridge,Ln,
1771,Jester Ct,,Jester,Ct,
1772,Drawbridge Ct,,Drawbridge,Ct,
1773,Fenwick Ct,,Fenwick,Ct,
1774,Hunters Ridge,,Hunters Ridge,,
1775,S Brookfield Dr,S,Brookfield,Dr,
1776,N 550 E,N,550,,E
1777,Wildwood Ln,,Wildwood,Ln,
1778,Wildwood Ct,,Wildwood,Ct,
1779,Wildwood Pl,,Wildwood,Pl,
1780,Wildwood Dr,,Wildwood,Dr,
1781,Heritage Dr,,Heritage,Dr,
1782,Harvest Dr W,,Harvest,Dr,W
1783,Mahan Dr,,Mahan,Dr,
1784,Harvest Dr E,,Harvest,Dr,E
1785,Harvest Ct,,Harvest,Ct,
1786,S 550 E,S,550,,E
1787,Briarwood Ct,,Briarwood,Ct,
1788,County Road 550 E,,County Road 550,,E
1789,Pineview Ln,,Pineview,Ln,
1790,Bellefont Dr,,Bellefont,Dr,
1791,Deveraux Dr,,Deveraux,Dr,
1792,Deveraux Cir,,Deveraux,Cir,
1793,Churchill Ct,,Churchill,Ct,
1794,County Road 400 S,,County Road 400,,S
1795,Clifty Falls Ln West,,Clifty Falls Ln West,,
1796,Turkey Run Ct,,Turkey Run,Ct,
1797,Marquis Cir,,Marquis,Cir,
1798,County Road 675 E,,County Road 675,,E
1799,Country Aire Dr,,Country Aire,Dr,
1800,Whippoorwill Ln,,Whippoorwill,Ln,
1801,Oriole Dr,,Oriole,Dr,
1802,Oriole Ct,,Oriole,Ct,
1803,S 675 E,S,675,,E
1804,S 650 E,S,650,,E
1805,S 750 E,S,750,,E
1806,South Fork Wildcat Creek,,South Fork Wildcat Creek,,
1807,200 S,,200,,S
1808,High Ridge Rd,,High Ridge,Rd,
1809,Goldersgreen Dr,,Goldersgreen,Dr,
1810,Brittania Ct,,Brittania,Ct,
1811,S 775 E,S,775,,E
1812,Coffee Run Creek,,Coffee Run Creek,,
1813,Checkers Ln,,Checkers,Ln,
1814,Connemara Ln,,Connemara,Ln,
1815,Halifax Ln,,Halifax,Ln,
1816,Bush Dr,,Bush,Dr,
1817,S 800 E,S,800,,E
1818,Dayton Rd,,Dayton,Rd,
1819,Dryer Dr,,Dryer,Dr,
1820,State Road 38 E,,State Road 38,,E
1821,Paden Dr,,Paden,Dr,
1822,Clifty Falls Ln,,Clifty Falls,Ln,
1823,Conjunction St,,Conjunction,St,
1824,Cagles Mill Dr,,Cagles Mill,Dr,
1825,Quabache Ct,,Quabache,Ct,
1826,Meadow Ln,,Meadow,Ln,
1827,Republican St,,Republican,St,
1828,Glade Ct,,Glade,Ct,
1829,College St,,College,St,
1830,Market St,,Market,St,
1831,Shady Lane Pl,,Shady Lane,Pl,
1832,Shady Ln,,Shady,Ln,
1833,Shady Lane Ct,,Shady Lane,Ct,
1834,Praire Ln,,Praire,Ln,
1835,Pennsylvania St,,Pennsylvania,St,
1836,Adams Rd,,Adams,Rd,
1837,E 460 S,E,460,,S
1838,Wesleyan Dr,,Wesleyan,Dr,
1839,Rascal Dr,,Rascal,Dr,
1840,Ilgenfritz Ditch,,Ilgenfritz Ditch,,
1841,Wea Woodland Dr S,,Wea Woodland,Dr,S
1842,E 650 S,E,650,,S
1843,E 750 S,E,750,,S
1844,S 125 E,S,125,,E
1845,S 200 W,S,200,,W
1846,W 950 S,W,950,,S
1847,E 1050 S,E,1050,,S
1848,E Elm St,E,Elm,St,
1849,Mikels St,,Mikels,St,
1850,W 1150 S,W,1150,,S
1851,Montgomery Ditch,,Montgomery Ditch,,
1852,Kellerman Lea Ming Ditch,,Kellerman Lea Ming Ditch,,
1853,Haywood Ditch,,Haywood Ditch,,
1854,Cottontail Ln,,Cottontail,Ln,
1855,Abnaki Way,,Abnaki,Way,
1856,Trent Ct,,Trent,Ct,
1857,Saxon Ct,,Saxon,Ct,
1858,Sloans Ct,,Sloans,Ct,
1859,Married Student Cts,,Married Student Cts,,
1860,Young Grad House,,Young Grad House,,
1861,S Central Ave,S,Central,Ave,
1862,Scarborough Ct,,Scarborough,Ct,
1863,S 525 E,S,525,,E
1864,Stockwell Rd,,Stockwell,Rd,
1865,Prairie St,,Prairie,St,
1866,Oak St,,Oak,St,
1867,Hazel St,,Hazel,St,
1868,Howard St,,Howard,St,
1869,Attica St,,Attica,St,
1870,Forest St,,Forest,St,
1871,Orchard St,,Orchard,St,
1872,Commercial St,,Commercial,St,
1873,S 725 E,S,725,,E
1874,Yorktown St,,Yorktown,St,
1875,Cypress St,,Cypress,St,
1876,Prospect St,,Prospect,St,
1877,Academy St,,Academy,St,
1878,E 950 S,E,950,,S
1879,S 275 E,S,275,,E
1880,E 1150 S,E,1150,,S
1881,Marble Arch Way,,Marble Arch,Way,
1882,Castlewood Ct,,Castlewood,Ct,
1883,Kingswood Rd W,,Kingswood,Rd,W
1884,E Branch,,E Branch,,
1885,Platt Ditch,,Platt Ditch,,
1886,Moses Baker Ditch,,Moses Baker Ditch,,
1887,Resser Ditch,,Resser Ditch,,
1888,Wood Haven Dr,,Wood Haven,Dr,
1889,Gear St,,Gear,St,
1890,Blickenstaff Ditch,,Blickenstaff Ditch,,
1891,Fairfieldview Ct,,Fairfieldview,Ct,
1892,Lauramie St,,Lauramie,St,
1893,Cass Ln,,Cass,Ln,
1894,Lighthouse Ave,,Lighthouse,Ave,
1895,Fairfield Ct,,Fairfield,Ct,
1896,Forest Grove Ln,,Forest Grove,Ln,
1897,Owasco Ln,,Owasco,Ln,
1898,Haymarket Way,,Haymarket,Way,
1899,Cherry St,,Cherry,St,
1900,Penridge Ct,,Penridge,Ct,
1901,Corvette Ct,,Corvette,Ct,
1902,Cadillac Dr,,Cadillac,Dr,
1903,Penridge Ln,,Penridge,Ln,
1904,Gelder Ct,,Gelder,Ct,
1905,County Road 350,,County Road 350,,
1906,Harvest Dr S,,Harvest,Dr,S
1907,Strathmore Dr,,Strathmore,Dr,
1908,Farmington Dr W,,Farmington,Dr,W
1909,Dunbar Dr,,Dunbar,Dr,
1910,Cameron Ln,,Cameron,Ln,
1911,Sterling Dr,,Sterling,Dr,
1912,Edinburgh Ct,,Edinburgh,Ct,
1913,Fox Lair Dr,,Fox Lair,Dr,
1914,Hadley Ct,,Hadley,Ct,
1915,Lionheart Ln,,Lionheart,Ln,
1916,Crusade Dr,,Crusade,Dr,
1917,Candlewick Ln,,Candlewick,Ln,
1918,Roundtable Dr,,Roundtable,Dr,
1919,Danielle Ln,,Danielle,Ln,
1920,Penelope Ct,,Penelope,Ct,
1921,Brynteg Estates,,Brynteg Estates,,
1922,Cheswick Ct,,Cheswick,Ct,
1923,Tassel Ct W,,Tassel,Ct,W
1924,Centennial Ct W,,Centennial,Ct,W
1925,Glen Eagles Pl,,Glen Eagles,Pl,
1926,Carrington Ct,,Carrington,Ct,
1927,De Pauw Dr,,De Pauw,Dr,
1928,Kingswood Rd S,,Kingswood,Rd,S
1929,Dunbar Ct,,Dunbar,Ct,
1930,Dunbar Pl,,Dunbar,Pl,
1931,Stuart Ct,,Stuart,Ct,
1932,Chenango Pl,,Chenango,Pl,
1933,Hawthorne Dr,,Hawthorne,Dr,
1934,Tall Oak Ln,,Tall Oak,Ln,
1935,Chenanga Pl,,Chenanga,Pl,
1936,Brook Hollow St,,Brook Hollow,St,
1937,Fox Tail Ln E,,Fox Tail,Ln,E
1938,Conifer Ct,,Conifer,Ct,
1939,James St,,James,St,
1940,Vineyards Ct,,Vineyards,Ct,
1941,Sandpiper Ct S,,Sandpiper,Ct,S
1942,Discovery Dr,,Discovery,Dr,
1943,Ripple Creek Dr,,Ripple Creek,Dr,
1944,Stacey Hollow Ct,,Stacey Hollow,Ct,
1945,Songbird Trl,,Songbird,Trl,
1946,Perdue Memorial Union,,Perdue Memorial Union,,
1947,Waverly Dr,,Waverly,Dr,
1948,Crosspoint Ct S,,Crosspoint,Ct,S
1949,Crosspoint Ct N,,Crosspoint,Ct,N
1950,Stone Valley Dr,,Stone Valley,Dr,
1951,Stonegate Cir,,Stonegate,Cir,
1952,Waterstone Dr,,Waterstone,Dr,
1953,Jean Ct,,Jean,Ct,
1954,Stonegate Ct,,Stonegate,Ct,
1955,Coldbrook Ct,,Coldbrook,Ct,
1956,Waterford Ct,,Waterford,Ct,
1957,Reagan Dr,,Reagan,Dr,
1958,Stone Valley Ct,,Stone Valley,Ct,
1959,Waverly Ct,,Waverly,Ct,
1960,Tabor Ct,,Tabor,Ct,
1961,Hosta Ln,,Hosta,Ln,
1962,Bridle Ln,,Bridle,Ln,
1963,Horram Dr,,Horram,Dr,
1964,Cromwell Ln,,Cromwell,Ln,
1965,Ravine St,,Ravine,St,
1966,Freiberger Ln,,Freiberger,Ln,
1967,Eckman Ct,,Eckman,Ct,
1968,Grenadier Ln,,Grenadier,Ln,
1969,Medford St,,Medford,St,
1970,Plaza Ln,,Plaza,Ln,
1971,Ade Way Ct,,Ade Way,Ct,
1972,Plaza Ct,,Plaza,Ct,
1973,Duroc Dr,,Duroc,Dr,
1974,Duroc Ct,,Duroc,Ct,
1975,Dorsett Dr,,Dorsett,Dr,
1976,Catalpa Ct,,Catalpa,Ct,
1977,Great Lakes Blvd,,Great Lakes,Blvd,
1978,Hideaway Ln,,Hideaway,Ln,
1979,Hitching Post Rd,,Hitching Post,Rd,
1980,Neil Armstrong Blvd,,Neil Armstrong,Blvd,
1981,Crawford St,,Crawford,St,
1982,Alydar Dr,,Alydar,Dr,
1983,Alydar Ct,,Alydar,Ct,
1984,Noble Ct,,Noble,Ct,
1985,Durkees Run Ct,,Durkees Run,Ct,
1986,Castle Dr,,Castle,Dr,
1987,Castellan Dr,,Castellan,Dr,
1988,Innovation Pl,,Innovation,Pl,
1989,Sandpiper Ct N,,Sandpiper,Ct,N
1990,Wolflake Dr,,Wolflake,Dr,
1991,Chimneylake Dr,,Chimneylake,Dr,
1992,Flatlake Ct,,Flatlake,Ct,
1993,Saddle Dr,,Saddle,Dr,
1994,Stable Dr,,Stable,Dr,
1995,Gallop Dr,,Gallop,Dr,
1996,Barnwell Dr,,Barnwell,Dr,
1997,Rascal Ct,,Rascal,Ct,
1998,N 350 E,N,350,,E
1999,Farmington Dr N,,Farmington,Dr,N
2000,Farmington Pl,,Farmington,Pl,
2001,Flowering Crab Dr W,,Flowering Crab,Dr,W
2002,Salem Pl,,Salem,Pl,
2003,Sweet Briar Ct,,Sweet Briar,Ct,
2004,Sweet Briar Blvd,,Sweet Briar,Blvd,
2005,Osage Dr,,Osage,Dr,
2006,Plateau Dr,,Plateau,Dr,
2007,Plateau Ct,,Plateau,Ct,
2008,Coventry Ln,,Coventry,Ln,
2009,Victoria Ave,,Victoria,Ave,
2010,Sussex Ct,,Sussex,Ct,
2011,Mc Cutchen Dr,,Mc Cutchen,Dr,
2012,Brampton Dr,,Brampton,Dr,
2013,Goldenrod Ct,,Goldenrod,Ct,
2014,Pine St,,Pine,St,
2015,Twin Oaks Ln,,Twin Oaks,Ln,
2016,Sprinter Ct,,Sprinter,Ct,
2017,Westview Cir,,Westview,Cir,
2018,Clay Ct,,Clay,Ct,
2019,Steuben Ct,,Steuben,Ct,
2020,Trace 2,,Trace 2,,
2021,Trace 4,,Trace 4,,
2022,Trace 6,,Trace 6,,
2023,Camelback Cir,,Camelback,Cir,
2024,Trace 8,,Trace 8,,
2025,Trace 10,,Trace 10,,
2026,Trace 12,,Trace 12,,
2027,Trace 9,,Trace 9,,
2028,Trace 20,,Trace 20,,
2029,Trace 22,,Trace 22,,
2030,Trace 26,,Trace 26,,
2031,Trace 11,,Trace 11,,
2032,Trace 13,,Trace 13,,
2033,Trace 15,,Trace 15,,
2034,Trace 17,,Trace 17,,
2035,Trace 24,,Trace 24,,
2036,Crum Ct,,Crum,Ct,
2037,Jerrick Ct,,Jerrick,Ct,
2038,Service Dr,,Service,Dr,
2039,Schroeder Ct,,Schroeder,Ct,
2040,Wea Ridge Rd,,Wea Ridge,Rd,
2041,Wea Valley Dr,,Wea Valley,Dr,
2042,Wildcat Bluffs Rd,,Wildcat Bluffs,Rd,
2043,Eagle Dr,,Eagle,Dr,
2044,Red Stick Ln,,Red Stick,Ln,
2045,Puerto Dr,,Puerto,Dr,
2046,Mert Ln,,Mert,Ln,
2047,Baldwin Dr S,,Baldwin,Dr,S
2048,High School St,,High School,St,
2049,W 725 N,W,725,,N
2050,Northridge Ln,,Northridge,Ln,
2051,Stoneripple Ct,,Stoneripple,Ct,
2052,Rustic Acres Dr,,Rustic Acres,Dr,
2053,Tipmont Ln,,Tipmont,Ln,
2054,Entrance Dr,,Entrance,Dr,
2055,Perry Ln,,Perry,Ln,
2056,Toman Mhp,,Toman Mhp,,
2057,County Road 850 W,,County Road 850,,W
2058,S Pine St,S,Pine,St,
2059,Meadows St,,Meadows,St,
2060,Bloomington St,,Bloomington,St,
2061,Edgewood Dr,,Edgewood,Dr,
2062,Bridgeway Dr,,Bridgeway,Dr,
2063,Sunnycroft Pl,,Sunnycroft,Pl,
2064,Harvey Ln,,Harvey,Ln,
2065,Eagle Crest Ct,,Eagle Crest,Ct,
2066,Via Verde St,,Via Verde,St,
2067,High Acre Pl,,High Acre,Pl,
2068,Kathy Ln,,Kathy,Ln,
2069,Ranch Rd,,Ranch,Rd,
2070,Hope Ct,,Hope,Ct,
2071,Shining Armor Ln,,Shining Armor,Ln,
2072,Roundtable Ct,,Roundtable,Ct,
2073,Heron Ct,,Heron,Ct,
2074,Peacock Ct,,Peacock,Ct,
2075,Bluejay Ct,,Bluejay,Ct,
2076,Falcon Ct,,Falcon,Ct,
2077,Ahlers Dr,,Ahlers,Dr,
2078,Fawn Ridge Dr,,Fawn Ridge,Dr,
2079,Obannon Ln,,Obannon,Ln,
2080,Erin Dr,,Erin,Dr,
2081,County Road 500 E,,County Road 500,,E
2082,Lynn Lee Dr,,Lynn Lee,Dr,
2083,Holy Hoe Ln,,Holy Hoe,Ln,
2084,Sarah Ann Rd,,Sarah Ann,Rd,
2085,Alice Dr,,Alice,Dr,
2086,Ryan Way,,Ryan,Way,
2087,Strawsma Dr,,Strawsma,Dr,
2088,Diamond Ct,,Diamond,Ct,
2089,Adina Ct,,Adina,Ct,
2090,Adina Pl,,Adina,Pl,
2091,Eisenhower Ct,,Eisenhower,Ct,
2092,Creek Ridge,,Creek Ridge,,
2093,Wycliffe Dr,,Wycliffe,Dr,
2094,Doe Path Ln,,Doe Path,Ln,
2095,Excalibur Ct,,Excalibur,Ct,
2096,Sir Galahad Ct,,Sir Galahad,Ct,
2097,Foxmoor Ct,,Foxmoor,Ct,
2098,Chase Ln,,Chase,Ln,
2099,Buckridge Rd,,Buckridge,Rd,
2100,Hasp Way,,Hasp,Way,
2101,Timber Trail Dr,,Timber Trail,Dr,
2102,Mercedes Ln,,Mercedes,Ln,
2103,Cadillac Ct,,Cadillac,Ct,
2104,Sycamore Ridge,,Sycamore Ridge,,
2105,Rosa Ln,,Rosa,Ln,
2106,Kerkoff Dr,,Kerkoff,Dr,
2107,Saw Dust Dr,,Saw Dust,Dr,
2108,Mushroom Ln,,Mushroom,Ln,
2109,Weeping Willow Ln,,Weeping Willow,Ln,
2110,Poinsetta Dr,,Poinsetta,Dr,
2111,Poinsettia Ln,,Poinsettia,Ln,
2112,Dewey Dr,,Dewey,Dr,
2113,Richardville Rd,,Richardville,Rd,
2114,Downey Ln,,Downey,Ln,
2115,Schlie Ln,,Schlie,Ln,
2116,Shakamak Ct,,Shakamak,Ct,
2117,Wild Cherry Dr,,Wild Cherry,Dr,
2118,Bittersweet Dr,,Bittersweet,Dr,
2119,Tomahawk Ln,,Tomahawk,Ln,
2120,Ravenwood Ln,,Ravenwood,Ln,
2121,Solano Ct,,Solano,Ct,
2122,Ravenwood Ct,,Ravenwood,Ct,
2123,Peshewa Dr,,Peshewa,Dr,
2124,Fox St,,Fox,St,
2125,E Randolph St,E,Randolph,St,
2126,Byers Dr,,Byers,Dr,
2127,Plum St,,Plum,St,
2128,Galema Dr,,Galema,Dr,
2129,Jennie Lou Dr,,Jennie Lou,Dr,
2130,County Road 180 N,,County Road 180,,N
2131,Rainbow Ct,,Rainbow,Ct,
2132,7th St,,7th,St,
2133,Pintail Dr,,Pintail,Dr,
2134,River Oaks Dr,,River Oaks,Dr,
2135,Merganser Ct,,Merganser,Ct,
2136,Bennington Pl,,Bennington,Pl,
2137,Doe Path Ct,,Doe Path,Ct,
2138,Antler Way,,Antler,Way,
2139,Steeplechase Ct,,Steeplechase,Ct,
2140,Hillshire Ct,,Hillshire,Ct,
2141,Huntington Way,,Huntington,Way,
2142,Roseberry Ridge,,Roseberry Ridge,,
2143,Blackberry Ln,,Blackberry,Ln,
2144,Southport Dr,,Southport,Dr,
2145,Durkees Run Dr,,Durkees Run,Dr,
2146,Windy Hill Ct,,Windy Hill,Ct,
2147,Deerwood Ridge,,Deerwood Ridge,,
2148,Newton St,,Newton,St,
2149,Gravier St,,Gravier,St,
2150,Rhein St,,Rhein,St,
2151,St Mary's Ave,,St Mary's,Ave,
2152,Valley Ave,,Valley,Ave,
2153,Bauer St,,Bauer,St,
2154,Bellingham Ave,,Bellingham,Ave,
2155,Pond Ln,,Pond,Ln,
2156,Brick N Wood Dr,,Brick N Wood,Dr,
2157,Wayfair Ln,,Wayfair,Ln,
2158,Pointe East Mobile Home Park,,Pointe East Mobile Home Park,,
2159,Westlake Ct,,Westlake,Ct,
2160,Point East Mobile Home Park,,Point East Mobile Home Park,,
2161,S 475 E,S,475,,E
2162,Yost Dr,,Yost,Dr,
2163,Sleepy Hallow Dr,,Sleepy Hallow,Dr,
2164,Fairington Ave,,Fairington,Ave,
2165,Kerkhoff Ave,,Kerkhoff,Ave,
2166,Longspur Dr,,Longspur,Dr,
2167,Bull Run Dr,,Bull Run,Dr,
2168,Ibis Ct,,Ibis,Ct,
2169,Windflower Pl,,Windflower,Pl,
2170,Bowfield Way,,Bowfield,Way,
2171,Clemson Ct,,Clemson,Ct,
2172,Depauw Dr,,Depauw,Dr,
2173,Secretariat Cir,,Secretariat,Cir,
2174,Man O War,,Man O War,,
2175,Lawrie Ln,,Lawrie,Ln,
2176,Laporte St,,Laporte,St,
2177,Willowood Dr,,Willowood,Dr,
2178,Blossom Ct,,Blossom,Ct,
2179,Ashley Oaks Dr,,Ashley Oaks,Dr,
2180,Warrick St,,Warrick,St,
2181,Pike St,,Pike,St,
2182,Monitor Mill Dr,,Monitor Mill,Dr,
2183,Burberry Ct,,Burberry,Ct,
2184,Burberry Dr S,,Burberry,Dr,S
2185,Burberry Dr W,,Burberry,Dr,W
2186,Emerald Pine Ct,,Emerald Pine,Ct,
2187,Breckenridge St,,Breckenridge,St,
2188,Lindale Ln,,Lindale,Ln,
2189,Sussex Ln,,Sussex,Ln,
2190,Revere Dr,,Revere,Dr,
2191,Tory Ln,,Tory,Ln,
2192,Mayflower Ct E,,Mayflower,Ct,E
2193,Ridge Ln,,Ridge,Ln,
2194,Marimak Dr,,Marimak,Dr,
2195,Shiron,,Shiron,,
2196,Gertrude Ln,,Gertrude,Ln,
2197,Shafer Dr,,Shafer,Dr,
2198,Miller Dr,,Miller,Dr,
2199,Moss Creek Ln,,Moss Creek,Ln,
2200,Mathews Hall,,Mathews Hall,,
2201,Bentbrook Ln,,Bentbrook,Ln,
2202,Claremont Dr,,Claremont,Dr,
2203,Bent Tree Trl,,Bent Tree,Trl,
2204,Bent Tree Ct,,Bent Tree,Ct,
2205,Stacey Hollow Way,,Stacey Hollow,Way,
2206,Stacey Hollow Ln,,Stacey Hollow,Ln,
2207,Jersey Ave,,Jersey,Ave,
2208,Thames Ave,,Thames,Ave,
2209,Winchester Ave,,Winchester,Ave,
2210,Wales Ct,,Wales,Ct,
2211,Liverpool Ct,,Liverpool,Ct,
2212,Abbey Ln,,Abbey,Ln,
2213,Grapevine Ct,,Grapevine,Ct,
2214,Flowermound Dr,,Flowermound,Dr,
2215,Flowermound Ct,,Flowermound,Ct,
2216,Ashcroft Pl,,Ashcroft,Pl,
2217,Confucius Way,,Confucius,Way,
2218,Centennial Ct E,,Centennial,Ct,E
2219,Bainbridge Ct,,Bainbridge,Ct,
2220,De Pauw Ct,,De Pauw,Ct,
2221,Tassel Ct E,,Tassel,Ct,E
2222,Temple Ct E,,Temple,Ct,E
2223,Truxton Ct,,Truxton,Ct,
2224,Old Co Rd 350 S,,Old Co Rd 350,,S
2225,Brothers Dr,,Brothers,Dr,
2226,Anjolea Way,,Anjolea,Way,
2227,Manchester St,,Manchester,St,
2228,Wilmington,,Wilmington,,
2229,Brookdale Ct,,Brookdale,Ct,
2230,Well Spring Dr,,Well Spring,Dr,
2231,Brinker St,,Brinker,St,
2232,Progress Dr,,Progress,Dr,
2233,Tutor Trl,,Tutor,Trl,
2234,Fortune Dr,,Fortune,Dr,
2235,Julia Ln,,Julia,Ln,
2236,Calloway Dr,,Calloway,Dr,
2237,Meijer Dr,,Meijer,Dr,
2238,Tazer Dr,,Tazer,Dr,
2239,Meijer Ct,,Meijer,Ct,
2240,Peshewa Ct,,Peshewa,Ct,
2241,Old 225,,Old 225,,
2242,Posey Ln,,Posey,Ln,
2243,Greenview Dr,,Greenview,Dr,
2244,W Greenview Dr,W,Greenview,Dr,
2245,E Greenview Dr,E,Greenview,Dr,
2246,Centerview Dr,,Centerview,Dr,
2247,Coyote Trl,,Coyote,Trl,
2248,Buckingham Way,,Buckingham,Way,
2249,Florence Ln,,Florence,Ln,
2250,Gentle Way,,Gentle,Way,
2251,Faithfull Ln,,Faithfull,Ln,
2252,Patience Ln,,Patience,Ln,
2253,Kindness Dr,,Kindness,Dr,
2254,Gamble Ln,,Gamble,Ln,
2255,Lydia Ln,,Lydia,Ln,
2256,McCombs Ct,,McCombs,Ct,
2257,Heaton Rd,,Heaton,Rd,
2258,Lauramie Creek W,,Lauramie Creek,,W
2259,Lauramie Creek E,,Lauramie Creek,,E
2260,McAfee Ln,,McAfee,Ln,
2261,Abby Marle W,,Abby Marle,,W
2262,Abby Marle E,,Abby Marle,,E
2263,Brandenburg Ln,,Brandenburg,Ln,
2264,Jubilation Ln,,Jubilation,Ln,
2265,Monument Dr,,Monument,Dr,
2266,Lunar Ct,,Lunar,Ct,
2267,Antiquilty Ct,,Antiquilty,Ct,
2268,Cathedral Ct,,Cathedral,Ct,
2269,Amesbury Dr,,Amesbury,Dr,
2270,S Monolith Ct,S,Monolith,Ct,
2271,N Monolith Ct,N,Monolith,Ct,
2272,Peterborough Rd,,Peterborough,Rd,
2273,Haven Ct,,Haven,Ct,
2274,Hampshire Down,,Hampshire Down,,
2275,Leicester Way,,Leicester,Way,
2276,Chevot Ct,,Chevot,Ct,
2277,Acre Ln,,Acre,Ln,
2278,Amanda Ln,,Amanda,Ln,
2279,Gallegos Dr,,Gallegos,Dr,
2280,Grapevine Dr,,Grapevine,Dr,
2281,Valmori Dr,,Valmori,Dr,
2282,Jill Pl,,Jill,Pl,
2283,Ashbury Ct,,Ashbury,Ct,
2284,Easton Ln,,Easton,Ln,
2285,Bethel Dr,,Bethel,Dr,
2286,Tilbury Dr,,Tilbury,Dr,
2287,Demmings Ct,,Demmings,Ct,
2288,Lochan Ct,,Lochan,Ct,
2289,Thad Ct,,Thad,Ct,
2290,Mar Ruth Dr,,Mar Ruth,Dr,
2291,Stonecroft Hollow,,Stonecroft Hollow,,
2292,Kyle Dr,,Kyle,Dr,
2293,Trotter Dr,,Trotter,Dr,
2294,Pioneer Dr,,Pioneer,Dr,
2295,Atwood Dr,,Atwood,Dr,
2296,Stanton Dr,,Stanton,Dr,
2297,Kensal Ct,,Kensal,Ct,
2298,Faxon Dr,,Faxon,Dr,
2299,Pennridge Ct,,Pennridge,Ct,
2300,Pennridge Ln,,Pennridge,Ln,
2301,Front St,,Front,St,
2302,Cobblestone Ct,,Cobblestone,Ct,
2303,Ann Ave,,Ann,Ave,
2304,Susan Ave,,Susan,Ave,
2305,Harry Ave,,Harry,Ave,
2306,Lisa Ln,,Lisa,Ln,
2307,White Tail Ln,,White Tail,Ln,
2308,Ashford Ct,,Ashford,Ct,
2309,Newton Woods,,Newton Woods,,
2310,Langspur Dr,,Langspur,Dr,
2311,Grackle Ln,,Grackle,Ln,
2312,Bobolink Dr,,Bobolink,Dr,
2313,Grossbeak Dr,,Grossbeak,Dr,
2314,Farmington Ct,,Farmington,Ct,
2315,Grapevine Pl,,Grapevine,Pl,
2316,Grapevine Blvd,,Grapevine,Blvd,
2317,W Capilano Dr,W,Capilano,Dr,
2318,Clemson Dr,,Clemson,Dr,
2319,Trackside,,Trackside,,
2320,Harrington Dr,,Harrington,Dr,
2321,Braxton Dr N,,Braxton,Dr,N
2322,Tranquil Ln,,Tranquil,Ln,
2323,Watercrest Ct,,Watercrest,Ct,
2324,Waterway Ct,,Waterway,Ct,
2325,Waterfall Ct,,Waterfall,Ct,
2326,Rose Ln,,Rose,Ln,
2327,Alpine Tr,,Alpine Tr,,
2328,Glacier Way,,Glacier,Way,
2329,Bonita Dr N,,Bonita,Dr,N
2330,Cornerstone,,Cornerstone,,
2331,Carver Ct,,Carver,Ct,
2332,Driftwood Dr N,,Driftwood,Dr,N
2333,Driftwood Dr E,,Driftwood,Dr,E
2334,Driftwood Dr S,,Driftwood,Dr,S
2335,Mobley Ln,,Mobley,Ln,
2336,Weeping Willow Ct N,,Weeping Willow,Ct,N
2337,Weeping Willow Ct S,,Weeping Willow,Ct,S
2338,Olympia Dr,,Olympia,Dr,
2339,Aberdeen Way,,Aberdeen,Way,
2340,Alyshcba Ct,,Alyshcba,Ct,
2341,Whirlaway Ct,,Whirlaway,Ct,
2342,Co Rd460 E,,Co Rd460,,E
2343,Trilithon Ct,,Trilithon,Ct,
2344,Birica Ct,,Birica,Ct,
2345,County Road 350 S,,County Road 350,,S
2346,Brunswick Dr,,Brunswick,Dr,
2347,Wentworth Ln,,Wentworth,Ln,
2348,Butterfield Ct,,Butterfield,Ct,
2349,Ridgeview Ln,,Ridgeview,Ln,
2350,Tall Timber Dr,,Tall Timber,Dr,
2351,Botanical Ln,,Botanical,Ln,
2352,Advent Ct,,Advent,Ct,
2353,Halifax Ct,,Halifax,Ct,
2354,Boiler Dr,,Boiler,Dr,
2355,Boiler Ct,,Boiler,Ct,
2356,Win Henschel Blvd,,Win Henschel,Blvd,
2357,Chardonney Ct,,Chardonney,Ct,
2358,Tuscany Ct,,Tuscany,Ct,
2359,Furlong,,Furlong,,
2360,Trophy Ct,,Trophy,Ct,
2361,East Braxton Dr,,East Braxton,Dr,
2362,South Braxton Dr,,South Braxton,Dr,
2363,Lofton Dr,,Lofton,Dr,
2364,S Braxton Dr,S,Braxton,Dr,
2365,Calder Dr,,Calder,Dr,
2366,Langley Dr,,Langley,Dr,
2367,Gardenia Ct,,Gardenia,Ct,
2368,Starks Cir,,Starks,Cir,
2369,Chamberlain Dr,,Chamberlain,Dr,
2370,Southaven Blvd,,Southaven,Blvd,
2371,Equinox Ct,,Equinox,Ct,
2372,Fairhaven Dr,,Fairhaven,Dr,
2373,Newhaven Dr,,Newhaven,Dr,
2374,Mulligan Way,,Mulligan,Way,
2375,Wallhaven Dr,,Wallhaven,Dr,
2376,Radcliff Ct,,Radcliff,Ct,
2377,Drexel Dr,,Drexel,Dr,
2378,Lasalle Ln,,Lasalle,Ln,
2379,Skyline Rd,,Skyline,Rd,
2380,New Haven Dr,,New Haven,Dr,
2381,Olympia Ct,,Olympia,Ct,
2382,Antioch Dr,,Antioch,Dr,
2383,Jericho Ct,,Jericho,Ct,
2384,Brunswick Court North,,Brunswick Court North,,
2385,Brunswick Court South,,Brunswick Court South,,
2386,Kilbourne Ct,,Kilbourne,Ct,
2387,Chardonnay Ct,,Chardonnay,Ct,
2388,Zachary Dr,,Zachary,Dr,
2389,Zachary Ct E,,Zachary,Ct,E
2390,Zachary Ct W,,Zachary,Ct,W
2391,Voyager Way,,Voyager,Way,
2392,Navigator Drive South,,Navigator Drive South,,
2393,Connemara Ct,,Connemara,Ct,
2394,Travel Air Way,,Travel Air,Way,
2395,Stagger Wing Ln,,Stagger Wing,Ln,
2396,Olive Dr,,Olive,Dr,
2397,Cornell Ct,,Cornell,Ct,
2398,Midnight Dr,,Midnight,Dr,
2399,Skyline Ridge Rd,,Skyline Ridge,Rd,
2400,Skyline Ln,,Skyline,Ln,
2401,John Admas Rd,,John Admas,Rd,
2402,Pennypackers Mill Rd,,Pennypackers Mill,Rd,
2403,Cliburn Rd,,Cliburn,Rd,
2404,Troxel Dr,,Troxel,Dr,
2405,Phillips Ct,,Phillips,Ct,
2406,Southern Ct,,Southern,Ct,
2407,Plymouth Dr,,Plymouth,Dr,
2408,Equestrian,,Equestrian,,
