#BlueJ package file
objectbench.height=76
objectbench.width=700
package.editor.height=263
package.editor.width=598
package.editor.x=80
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=803
target1.editor.width=720
target1.editor.x=720
target1.editor.y=22
target1.height=50
target1.name=project1
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
