#BlueJ package file
objectbench.height=76
objectbench.width=700
package.editor.height=651
package.editor.width=598
package.editor.x=720
package.editor.y=22
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=790
target1.editor.width=720
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Lab5Part2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=790
target2.editor.width=720
target2.editor.x=720
target2.editor.y=22
target2.height=50
target2.name=Lab5Part1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
