#BlueJ class context
comment0.params=
comment0.target=Fraction()
comment1.params=n\ d
comment1.target=Fraction(int,\ int)
comment10.params=
comment10.target=Fraction\ simplify()
comment11.params=m\ n
comment11.target=int\ gcd(int,\ int)
comment12.params=f1\ f2
comment12.target=Fraction\ multiply(Fraction,\ Fraction)
comment13.params=f
comment13.target=Fraction\ times(Fraction)
comment14.params=i
comment14.target=Fraction\ times(int)
comment15.params=f1\ f2
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment16.params=f
comment16.target=Fraction\ dividedBy(Fraction)
comment17.params=i
comment17.target=Fraction\ dividedBy(int)
comment18.params=f1\ f2
comment18.target=Fraction\ add(Fraction,\ Fraction)
comment2.params=n
comment2.target=Fraction(int)
comment3.params=den
comment3.target=void\ setDenominator(int)
comment4.params=n
comment4.target=void\ setNumerator(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=double\ toDouble()
comment7.params=n\ d
comment7.target=void\ setNewValue(int,\ int)
comment8.params=
comment8.target=int\ getNum()
comment9.params=
comment9.target=int\ getDen()
numComments=19
