#BlueJ class context
comment0.params=size\ ch
comment0.target=void\ drawSolidSquare(int,\ char)
comment0.text=\n\ Method\ drawSolidSquare\n\n\ @param\ size\ size\ of\ square\n\ @param\ ch\ character\ used\ to\ make\ square\n
comment1.params=size\ ch
comment1.target=void\ drawHollowSquare(int,\ char)
comment1.text=\n\ Method\ drawHollowSquare\n\n\ @param\ size\ size\ of\ hollow\ square\n\ @param\ ch\ character\ used\ to\ make\ hollow\ square\n
comment2.params=len\ wid\ ch
comment2.target=void\ drawHollowRectangle(int,\ int,\ char)
comment2.text=\n\ Method\ drawHollowRectangle\n\n\ @param\ len\ length\ of\ rectangle\n\ @param\ wid\ width\ of\ rectangle\n\ @param\ ch\ character\ used\ to\ make\ Hollow\ Rectangle\n
comment3.params=len\ wid\ ch
comment3.target=void\ drawSolidRectangle(int,\ int,\ char)
comment3.text=\n\ Method\ drawSolidRectangle\n\n\ @param\ len\ lenght\ of\ rectangle\n\ @param\ wid\ width\ of\ rectangle\n\ @param\ ch\ character\ used\ to\ make\ Solid\ Rectangle\n
comment4.params=ht\ ch
comment4.target=void\ drawTriangle(int,\ char)
comment4.text=\n\ Method\ drawTriangle\n\n\ @param\ ht\ height\n\ @param\ ch\ character\ used\ to\ create\ triangle\n
comment5.params=dim\ ch
comment5.target=void\ drawHourGlass(int,\ char)
comment5.text=\n\ Method\ drawHourGlass\n\n\ @param\ dim\ half\ the\ height\ of\ the\ hourglass\n\ @param\ ch\ character\ used\ to\ create\ hourglass\n
comment6.params=dim\ ch
comment6.target=void\ drawDiamond(int,\ char)
comment6.text=\n\ Method\ drawDiamond\n\n\ @param\ dim\ half\ the\ height\ of\ the\ diamond\n\ @param\ ch\ character\ used\ to\ create\ diamond\n
comment7.params=ht\ ch
comment7.target=void\ drawMysteryShape(int,\ char)
comment7.text=\n\ Method\ drawMysteryShape\n\n@param\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
