#BlueJ package file
dependency1.from=Lab10
dependency1.to=Lab10
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=651
package.editor.width=598
package.editor.x=1200
package.editor.y=22
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=790
target1.editor.width=720
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Lab10
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
