#BlueJ package file
dependency1.from=Calendar
dependency1.to=Calendar
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=256
package.editor.width=598
package.editor.x=720
package.editor.y=22
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=790
target1.editor.width=720
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Calendar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
